\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{prj4rapport-blx,pubs}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode 95\active
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion (Jacob)}{1}{section.1}}
\newlabel{sec:introduktion-1}{{1}{1}{Introduktion (Jacob)}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Om udviklingsprocessen}{1}{subsubsection.1.0.1}}
\newlabel{sec:om-udvikl}{{1.0.1}{1}{Om udviklingsprocessen}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kundens (undervisers) krav}{1}{subsection.1.1}}
\newlabel{sec:kravsspecifikation-1}{{1.1}{1}{Kundens (undervisers) krav}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Funktionelle}{1}{subsubsection.1.1.1}}
\newlabel{sec:funktionelle}{{1.1.1}{1}{Funktionelle}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Udviklingsprocessen\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ij1}{{1}{2}{Udviklingsprocessen\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Designspecifikke }{2}{subsubsection.1.1.2}}
\newlabel{sec:designspecifikke-}{{1.1.2}{2}{Designspecifikke}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preprojekt}{2}{subsection.1.2}}
\newlabel{sec:preprojekt-}{{1.2}{2}{Preprojekt}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Storytelling}{2}{subsubsection.1.2.1}}
\newlabel{sec:storytelling-}{{1.2.1}{2}{Storytelling}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Rich Picture}{3}{subsubsection.1.2.2}}
\newlabel{sec:rich-picture-}{{1.2.2}{3}{Rich Picture}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rich Picture\relax }}{3}{figure.caption.4}}
\newlabel{fig:int1}{{2}{3}{Rich Picture\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Kravspecifikation}{3}{subsubsection.1.2.3}}
\newlabel{sec:kravspecifikation}{{1.2.3}{3}{Kravspecifikation}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.1}Ubiquitous}{3}{paragraph.1.2.3.1}}
\newlabel{sec:kravspecifikation-1}{{1.2.3.1}{3}{Ubiquitous}{paragraph.1.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.2}Event Driven}{4}{paragraph.1.2.3.2}}
\newlabel{sec:kravspecifikation-2}{{1.2.3.2}{4}{Event Driven}{paragraph.1.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.3}State Driven}{4}{paragraph.1.2.3.3}}
\newlabel{sec:kravspecifikation-3}{{1.2.3.3}{4}{State Driven}{paragraph.1.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.4}Unwanted}{4}{paragraph.1.2.3.4}}
\newlabel{sec:kravspecifikation-4}{{1.2.3.4}{4}{Unwanted}{paragraph.1.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Blokdiagram}{4}{subsubsection.1.2.4}}
\newlabel{sec:blokdiagram-}{{1.2.4}{4}{Blokdiagram}{subsubsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blokdiagram\relax }}{5}{figure.caption.5}}
\newlabel{fig:int2}{{3}{5}{Blokdiagram\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baggrund}{6}{section.2}}
\newlabel{sec:baggrund}{{2}{6}{Baggrund}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aktive ensretter (S\IeC {\o }ren og Thomas)}{6}{subsection.2.1}}
\newlabel{sec:aktive-ensretter}{{2.1}{6}{Aktive ensretter (Søren og Thomas)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Passiv vs. aktiv ensretning}{6}{subsubsection.2.1.1}}
\newlabel{sec:passiv-vs.-aktiv}{{2.1.1}{6}{Passiv vs. aktiv ensretning}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Passiv vs. aktiv ensretning\relax }}{6}{figure.caption.6}}
\newlabel{fig:prens1}{{4}{6}{Passiv vs. aktiv ensretning\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf over ripple sp\IeC {\ae }nding p\IeC {\r a} output signal som funktion af tid. Stiplet linje = ensrettet enkeltfase AC-signal. R\IeC {\o }d linje = ripple p\IeC {\r a} kredsl\IeC {\o }b med kondensator parallelt p\IeC {\r a} load. Kilde: Wikimedia Commons\relax }}{7}{figure.caption.7}}
\newlabel{fig:prens2}{{5}{7}{Graf over ripple spænding på output signal som funktion af tid. Stiplet linje = ensrettet enkeltfase AC-signal. Rød linje = ripple på kredsløb med kondensator parallelt på load. Kilde: Wikimedia Commons\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Valg af IC }{7}{subsubsection.2.1.2}}
\newlabel{sec:valg-af-ic}{{2.1.2}{7}{Valg af IC}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kredsl\IeC {\o }bet}{7}{subsubsection.2.1.3}}
\newlabel{sec:kredslobet}{{2.1.3}{7}{Kredsløbet}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sp\IeC {\ae }ndingsregulator (Jacob)}{7}{subsection.2.2}}
\newlabel{sec:spandingsforstarker}{{2.2}{7}{Spændingsregulator (Jacob)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kravsspecifikation}{7}{subsubsection.2.2.1}}
\newlabel{sec:kravsspecifikation-2}{{2.2.1}{7}{Kravsspecifikation}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Uniquitous Requirements}{7}{paragraph.2.2.1.1}}
\newlabel{sec:kravsspecifikation-3}{{2.2.1.1}{7}{Uniquitous Requirements}{paragraph.2.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Varmeudvikling. Passiv vs. LT4320\footnotemark \relax }}{8}{figure.caption.8}}
\newlabel{fig:prens3}{{6}{8}{Varmeudvikling. Passiv vs. LT4320\protect \footnotemark \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Generel analyse}{8}{subsubsection.2.2.2}}
\newlabel{sec:generel-analyse-}{{2.2.2}{8}{Generel analyse}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Interface Analysis and Design}{8}{paragraph.2.2.2.1}}
\newlabel{sec:generel-analyse}{{2.2.2.1}{8}{Interface Analysis and Design}{paragraph.2.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kredsl\IeC {\o }b til realiseringen af ensretteren\relax }}{9}{figure.caption.9}}
\newlabel{fig:prens2}{{7}{9}{Kredsløb til realiseringen af ensretteren\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Dimensionering}{9}{paragraph.2.2.2.2}}
\newlabel{sec:generel-analyse-1}{{2.2.2.2}{9}{Dimensionering}{paragraph.2.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}Structural Analysis}{9}{paragraph.2.2.2.3}}
\newlabel{sec:generel-analyse-2}{{2.2.2.3}{9}{Structural Analysis}{paragraph.2.2.2.3}{}}
\citation{pid1}
\abx@aux@cite{pid1}
\abx@aux@segm{0}{0}{pid1}
\citation{pid1}
\abx@aux@segm{0}{0}{pid1}
\citation{pid1}
\abx@aux@segm{0}{0}{pid1}
\citation{pid1}
\abx@aux@segm{0}{0}{pid1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Str\IeC {\o }mmens gang i systemet.\relax }}{10}{figure.caption.10}}
\newlabel{fig:j1}{{8}{10}{Strømmens gang i systemet.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motorstyring (Simon)}{10}{subsection.2.3}}
\newlabel{sec:motorstyring}{{2.3}{10}{Motorstyring (Simon)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kravsspecifikation}{10}{subsubsection.2.3.1}}
\newlabel{sec:kravsspecifikation}{{2.3.1}{10}{Kravsspecifikation}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}PID regulering}{10}{subsubsection.2.3.2}}
\newlabel{sec:overordnet-mal}{{2.3.2}{10}{PID regulering}{subsubsection.2.3.2}{}}
\newlabel{eq:1}{{1}{10}{PID regulering}{equation.2.1}{}}
\abx@aux@fnpage{1}{10}
\abx@aux@fnpage{2}{10}
\abx@aux@fnpage{3}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Software}{11}{subsubsection.2.3.3}}
\newlabel{sec:software}{{2.3.3}{11}{Software}{subsubsection.2.3.3}{}}
\abx@aux@fnpage{4}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metode og analyser}{12}{section.3}}
\newlabel{sec:metode}{{3}{12}{Metode og analyser}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aktive ensretter (S\IeC {\o }ren og Thomas)}{12}{subsection.3.1}}
\newlabel{sec:aktive-ensr-soren}{{3.1}{12}{Aktive ensretter (Søren og Thomas)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Test af generators output sp\IeC {\ae }nding}{12}{subsubsection.3.1.1}}
\newlabel{sec:test-af-generators}{{3.1.1}{12}{Test af generators output spænding}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Blokdiagram til test af outout sp\IeC {\ae }nding p\IeC {\r a} en fase af generator\relax }}{12}{figure.caption.11}}
\newlabel{fig:prens5}{{9}{12}{Blokdiagram til test af outout spænding på en fase af generator\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulering}{12}{subsubsection.3.1.2}}
\newlabel{sec:simulering}{{3.1.2}{12}{Simulering}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultat af simuleringen. \leavevmode {\color {cyan}$V_{out}$: M\IeC {\r a}lingen over load modstanden}, \leavevmode {\color {green}$V_{fase1}$: M\IeC {\r a}lingen af fase 1}, \leavevmode {\color {blue}$V_{fase2}$: M\IeC {\r a}lingen af fase 2}, \leavevmode {\color {red}$V_{fase1}$: M\IeC {\r a}lingen af fase 1}\relax }}{13}{figure.caption.12}}
\newlabel{fig:prens6}{{10}{13}{Resultat af simuleringen. \textcolor {cyan}{$V_{out}$: Målingen over load modstanden}, \textcolor {green}{$V_{fase1}$: Målingen af fase 1}, \textcolor {blue}{$V_{fase2}$: Målingen af fase 2}, \textcolor {red}{$V_{fase1}$: Målingen af fase 1}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Teststand}{13}{subsubsection.3.1.3}}
\newlabel{sec:teststand}{{3.1.3}{13}{Teststand}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Realisering p\IeC {\r a} breadboard (nedskaleret)}{13}{subsubsection.3.1.4}}
\newlabel{sec:real-pa-breadb}{{3.1.4}{13}{Realisering på breadboard (nedskaleret)}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}PCB print}{14}{subsubsection.3.1.5}}
\newlabel{sec:pcb-printf-bilag}{{3.1.5}{14}{PCB print}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultat}{14}{subsection.3.2}}
\newlabel{sec:result-bilag-timeb}{{3.2}{14}{Resultat}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nedskaleret test af PCB}{14}{subsubsection.3.2.1}}
\newlabel{sec:nedskaleret-test-af}{{3.2.1}{14}{Nedskaleret test af PCB}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}St\IeC {\o }rre load}{15}{subsubsection.3.2.2}}
\newlabel{sec:storre-load}{{3.2.2}{15}{Større load}{subsubsection.3.2.2}{}}
\newlabel{eq:2}{{2}{15}{Større load}{equation.3.2}{}}
\newlabel{eq:3}{{3}{15}{Større load}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fejls\IeC {\o }gning}{15}{subsubsection.3.2.3}}
\newlabel{sec:fejlsogning}{{3.2.3}{15}{Fejlsøgning}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sp\IeC {\ae }ndingsregulator (Jacob)}{16}{subsection.3.3}}
\newlabel{sec:spand-jacob}{{3.3}{16}{Spændingsregulator (Jacob)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Analyse af LM78xx-serien}{16}{subsubsection.3.3.1}}
\newlabel{sec:analyse-af-lm78xx}{{3.3.1}{16}{Analyse af LM78xx-serien}{subsubsection.3.3.1}{}}
\newlabel{eq:3}{{4}{16}{Analyse af LM78xx-serien}{equation.3.4}{}}
\newlabel{eq:3}{{5}{16}{Analyse af LM78xx-serien}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Analyse af LM317 }{16}{subsubsection.3.3.2}}
\newlabel{sec:analyse-af-lm317}{{3.3.2}{16}{Analyse af LM317}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Analyse af BUCK-konverter}{16}{subsubsection.3.3.3}}
\newlabel{sec:analyse-af-buck}{{3.3.3}{16}{Analyse af BUCK-konverter}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Implementering af LM317}{17}{subsubsection.3.3.4}}
\newlabel{sec:impl-af-lm317}{{3.3.4}{17}{Implementering af LM317}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Test af BUCK-konverteren}{17}{subsubsection.3.3.5}}
\newlabel{sec:test-af-buck}{{3.3.5}{17}{Test af BUCK-konverteren}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Motorstyring}{17}{subsection.3.4}}
\newlabel{sec:motorstyring-1}{{3.4}{17}{Motorstyring}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Servo motor og ESC driver (S\IeC {\o }ren)}{17}{subsubsection.3.4.1}}
\newlabel{sec:servo-motor-og}{{3.4.1}{17}{Servo motor og ESC driver (Søren)}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Foto af teststand til produktion af tre-faset sp\IeC {\ae }nding.\relax }}{19}{figure.caption.13}}
\newlabel{fig:nt1}{{11}{19}{Foto af teststand til produktion af tre-faset spænding.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Foto af teststand til produktion af tre-faset sp\IeC {\ae }nding.\relax }}{20}{figure.caption.14}}
\newlabel{fig:nt2}{{12}{20}{Foto af teststand til produktion af tre-faset spænding.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nedskaleret realisering p\IeC {\r a} breadboard. Gul: $V_{out}$. Gr\IeC {\o }n, bl\IeC {\r a} og r\IeC {\o }d: $V_{in}$ (3 faser)\relax }}{20}{figure.caption.15}}
\newlabel{fig:prens7}{{13}{20}{Nedskaleret realisering på breadboard. Gul: $V_{out}$. Grøn, blå og rød: $V_{in}$ (3 faser)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PCB print. Top lag\relax }}{21}{figure.caption.16}}
\newlabel{fig:nt3}{{14}{21}{PCB print. Top lag\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PCB print. Bund lag\relax }}{22}{figure.caption.17}}
\newlabel{fig:nt4}{{15}{22}{PCB print. Bund lag\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces F\IeC {\o }rste m\IeC {\r a}ling ($V_{in}$ = 14.613 V, $V_{out}$ = 14.528 V)\relax }}{23}{figure.caption.18}}
\newlabel{fig:nt5}{{16}{23}{Første måling ($V_{in}$ = 14.613 V, $V_{out}$ = 14.528 V)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Anden m\IeC {\r a}ling ($V_{in}$ = 10.050 V, $V_{out}$ = 9.648 V)\relax }}{23}{figure.caption.19}}
\newlabel{fig:nt6}{{17}{23}{Anden måling ($V_{in}$ = 10.050 V, $V_{out}$ = 9.648 V)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Foto af testopstilling med load modstand p\IeC {\r a} 12 m$\Omega $.\relax }}{24}{figure.caption.20}}
\newlabel{fig:nt7}{{18}{24}{Foto af testopstilling med load modstand på 12 m$\Omega $.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Defekt transistor. Markeret med r\IeC {\o }d firkant.\relax }}{25}{figure.caption.21}}
\newlabel{fig:nt8}{{19}{25}{Defekt transistor. Markeret med rød firkant.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gatesp\IeC {\ae }nding. Gr\IeC {\o }n: fase 1+, bl\IeC {\r a}: fase 2+, gul: fase 3+, r\IeC {\o }d: $V_{out}$\relax }}{25}{figure.caption.22}}
\newlabel{fig:nt9}{{20}{25}{Gatespænding. Grøn: fase 1+, blå: fase 2+, gul: fase 3+, rød: $V_{out}$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagram\relax }}{26}{figure.caption.23}}
\newlabel{fig:j2}{{21}{26}{Diagram\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagram til simulering\relax }}{26}{figure.caption.24}}
\newlabel{fig:j3}{{22}{26}{Diagram til simulering\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces WEBBENCH\relax }}{26}{figure.caption.25}}
\newlabel{fig:j4}{{23}{26}{WEBBENCH\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces M\IeC {\r a}ling af sp\IeC {\ae }nding\relax }}{27}{figure.caption.26}}
\newlabel{fig:j5}{{24}{27}{Måling af spænding\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Opstilling realiseret\relax }}{28}{figure.caption.27}}
\newlabel{fig:j6}{{25}{28}{Opstilling realiseret\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces LM317 output\relax }}{29}{figure.caption.28}}
\newlabel{fig:j7}{{26}{29}{LM317 output\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sp\IeC {\ae }nding efter varmeuds\IeC {\ae }ttelse\relax }}{29}{figure.caption.29}}
\newlabel{fig:j8}{{27}{29}{Spænding efter varmeudsættelse\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Testopstilling af BUCK-konverter\relax }}{30}{figure.caption.30}}
\newlabel{fig:j9}{{28}{30}{Testopstilling af BUCK-konverter\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Test af BUCK-konverter\relax }}{31}{figure.caption.31}}
\newlabel{fig:j10}{{29}{31}{Test af BUCK-konverter\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \IeC {\AE }ndring af output\relax }}{31}{figure.caption.32}}
\newlabel{fig:j11}{{30}{31}{Ændring af output\relax }{figure.caption.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{./kode/servo\textendash driver.cpp}{32}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ops\IeC {\ae }tning af servo og ESC driver\relax }}{32}{figure.caption.33}}
\newlabel{fig:kodes1}{{31}{32}{Opsætning af servo og ESC driver\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Test af init-funktion\relax }}{33}{figure.caption.34}}
\newlabel{fig:mots4}{{32}{33}{Test af init-funktion\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Start af motoren}{33}{subsubsection.3.4.2}}
\newlabel{sec:start-af-motoren}{{3.4.2}{33}{Start af motoren}{subsubsection.3.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./kode/servo\textendash driver.cpp}{34}{lstlisting.-3}}
\newlabel{fig:kodes2}{{\caption@xref {fig:kodes2}{ on input line 889}}{34}{Servo motor og ESC driver (Søren)}{lstnumber.-3.6}{}}
\newlabel{fig:mots5}{{\caption@xref {fig:mots5}{ on input line 894}}{34}{Servo motor og ESC driver (Søren)}{lstnumber.-3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Kode til at styre gasspj\IeC {\ae }ldet\relax }}{34}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}RPM-detektering}{34}{subsubsection.3.4.3}}
\newlabel{sec:rpm-detektering}{{3.4.3}{34}{RPM-detektering}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Stepinput og overf\IeC {\o }ringsfunktion (Simon)}{34}{subsubsection.3.4.4}}
\newlabel{sec:tests}{{3.4.4}{34}{Stepinput og overføringsfunktion (Simon)}{subsubsection.3.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{./kode/servo\textendash driver.cpp}{35}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Kode til \lstinline {start()}\relax }}{35}{figure.caption.36}}
\newlabel{fig:kodes3}{{34}{35}{Kode til \lstinline {start()}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.1}Steprespons}{35}{paragraph.3.4.4.1}}
\newlabel{sec:steprespons}{{3.4.4.1}{35}{Steprespons}{paragraph.3.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{35}{table.caption.39}}
\newlabel{tab:komp3}{{1}{35}{\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.2}Overf\IeC {\o }ringsfunktion}{37}{paragraph.3.4.4.2}}
\newlabel{sec:overforingsfunktion}{{3.4.4.2}{37}{Overføringsfunktion}{paragraph.3.4.4.2}{}}
\newlabel{eq:1}{{6}{37}{Overføringsfunktion}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces BLDC-motor forbundet til motoren med en tandrem\relax }}{38}{figure.caption.37}}
\newlabel{fig:mots6}{{35}{38}{BLDC-motor forbundet til motoren med en tandrem\relax }{figure.caption.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{./kode/rpm\textendash detect.cpp}{39}{lstlisting.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Kode til RPM-detektering\relax }}{39}{figure.caption.38}}
\newlabel{fig:kodes3}{{36}{39}{Kode til RPM-detektering\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax }}{39}{figure.caption.40}}
\newlabel{fig:mo1}{{37}{39}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax }}{39}{figure.caption.41}}
\newlabel{fig:mo2}{{38}{39}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \relax }}{40}{figure.caption.42}}
\newlabel{fig:mo3}{{39}{40}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax }}{40}{figure.caption.43}}
\newlabel{fig:mo4}{{40}{40}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax }}{40}{figure.caption.44}}
\newlabel{fig:mo5}{{41}{40}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Simulink - diagram\relax }}{41}{figure.caption.45}}
\newlabel{fig:sbil1}{{42}{41}{Simulink - diagram\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Simulink - diagram 2\relax }}{41}{figure.caption.46}}
\newlabel{fig:sbil1}{{43}{41}{Simulink - diagram 2\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Software (Simon)}{41}{subsubsection.3.4.5}}
\newlabel{sec:software-1}{{3.4.5}{41}{Software (Simon)}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultater}{44}{section.4}}
\newlabel{sec:resultater}{{4}{44}{Resultater}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aktiv ensretter}{44}{subsection.4.1}}
\newlabel{sec:aktiv-ensretter}{{4.1}{44}{Aktiv ensretter}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sp\IeC {\ae }ndingsregulator}{44}{subsection.4.2}}
\newlabel{sec:spandingsregulator}{{4.2}{44}{Spændingsregulator}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Point tabel\relax }}{44}{table.caption.47}}
\newlabel{tab:pointj}{{2}{44}{Point tabel\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Endelig test}{44}{subsubsection.4.2.1}}
\newlabel{sec:endelig-test}{{4.2.1}{44}{Endelig test}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Motorstyring}{44}{subsection.4.3}}
\newlabel{sec:motorstyring-2}{{4.3}{44}{Motorstyring}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Endelig test\relax }}{45}{figure.caption.48}}
\newlabel{fig:j12}{{44}{45}{Endelig test\relax }{figure.caption.48}{}}
