\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{prj4rapport-blx,pubs}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode 95\active
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion (Jacob)}{1}{section.1}}
\newlabel{sec:introduktion-1}{{1}{1}{Introduktion (Jacob)}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Om udviklingsprocessen}{1}{subsubsection.1.0.1}}
\newlabel{sec:om-udvikl}{{1.0.1}{1}{Om udviklingsprocessen}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kundens (undervisers) krav}{1}{subsection.1.1}}
\newlabel{sec:kravsspecifikation-1}{{1.1}{1}{Kundens (undervisers) krav}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Funktionelle}{1}{subsubsection.1.1.1}}
\newlabel{sec:funktionelle}{{1.1.1}{1}{Funktionelle}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Udviklingsprocessen\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ij1}{{1}{2}{Udviklingsprocessen\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Designspecifikke }{2}{subsubsection.1.1.2}}
\newlabel{sec:designspecifikke-}{{1.1.2}{2}{Designspecifikke}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preprojekt}{2}{subsection.1.2}}
\newlabel{sec:preprojekt-}{{1.2}{2}{Preprojekt}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Storytelling}{2}{subsubsection.1.2.1}}
\newlabel{sec:storytelling-}{{1.2.1}{2}{Storytelling}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Rich Picture}{2}{subsubsection.1.2.2}}
\newlabel{sec:rich-picture-}{{1.2.2}{2}{Rich Picture}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rich Picture\relax }}{3}{figure.caption.4}}
\newlabel{fig:int1}{{2}{3}{Rich Picture\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Kravspecifikation}{3}{subsubsection.1.2.3}}
\newlabel{sec:kravspecifikation}{{1.2.3}{3}{Kravspecifikation}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.1}Ubiquitous}{3}{paragraph.1.2.3.1}}
\newlabel{sec:kravspecifikation-1}{{1.2.3.1}{3}{Ubiquitous}{paragraph.1.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.2}Event Driven}{3}{paragraph.1.2.3.2}}
\newlabel{sec:kravspecifikation-2}{{1.2.3.2}{3}{Event Driven}{paragraph.1.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.3}State Driven}{4}{paragraph.1.2.3.3}}
\newlabel{sec:kravspecifikation-3}{{1.2.3.3}{4}{State Driven}{paragraph.1.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.4}Unwanted}{4}{paragraph.1.2.3.4}}
\newlabel{sec:kravspecifikation-4}{{1.2.3.4}{4}{Unwanted}{paragraph.1.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Blokdiagram}{4}{subsubsection.1.2.4}}
\newlabel{sec:blokdiagram-}{{1.2.4}{4}{Blokdiagram}{subsubsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blokdiagram\relax }}{4}{figure.caption.5}}
\newlabel{fig:int2}{{3}{4}{Blokdiagram\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baggrund}{5}{section.2}}
\newlabel{sec:baggrund}{{2}{5}{Baggrund}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aktive ensretter (S\IeC {\o }ren og Thomas)}{5}{subsection.2.1}}
\newlabel{sec:aktive-ensretter}{{2.1}{5}{Aktive ensretter (Søren og Thomas)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Passiv vs. aktiv ensretning}{5}{subsubsection.2.1.1}}
\newlabel{sec:passiv-vs.-aktiv}{{2.1.1}{5}{Passiv vs. aktiv ensretning}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Passiv vs. aktiv ensretning\relax }}{5}{figure.caption.6}}
\newlabel{fig:prens1}{{4}{5}{Passiv vs. aktiv ensretning\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Valg af IC }{5}{subsubsection.2.1.2}}
\newlabel{sec:valg-af-ic}{{2.1.2}{5}{Valg af IC}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf over ripple sp\IeC {\ae }nding p\IeC {\r a} output signal som funktion af tid. Stiplet linje = ensrettet enkeltfase AC-signal. R\IeC {\o }d linje = ripple p\IeC {\r a} kredsl\IeC {\o }b med kondensator parallelt p\IeC {\r a} load. Kilde: Wikimedia Commons\relax }}{6}{figure.caption.7}}
\newlabel{fig:prens2}{{5}{6}{Graf over ripple spænding på output signal som funktion af tid. Stiplet linje = ensrettet enkeltfase AC-signal. Rød linje = ripple på kredsløb med kondensator parallelt på load. Kilde: Wikimedia Commons\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Varmeudvikling. Passiv vs. LT4320\footnotemark \relax }}{6}{figure.caption.8}}
\newlabel{fig:prens3}{{6}{6}{Varmeudvikling. Passiv vs. LT4320\protect \footnotemark \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kredsl\IeC {\o }bet}{6}{subsubsection.2.1.3}}
\newlabel{sec:kredslobet}{{2.1.3}{6}{Kredsløbet}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kredsl\IeC {\o }b til realiseringen af ensretteren\relax }}{7}{figure.caption.9}}
\newlabel{fig:prens2}{{7}{7}{Kredsløb til realiseringen af ensretteren\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sp\IeC {\ae }ndingsregulator (Jacob)}{8}{subsection.2.2}}
\newlabel{sec:spandingsforstarker}{{2.2}{8}{Spændingsregulator (Jacob)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kravsspecifikation}{8}{subsubsection.2.2.1}}
\newlabel{sec:kravsspecifikation-2}{{2.2.1}{8}{Kravsspecifikation}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Uniquitous Requirements}{8}{paragraph.2.2.1.1}}
\newlabel{sec:kravsspecifikation-3}{{2.2.1.1}{8}{Uniquitous Requirements}{paragraph.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Generel analyse}{8}{subsubsection.2.2.2}}
\newlabel{sec:generel-analyse-}{{2.2.2}{8}{Generel analyse}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Interface Analysis and Design}{8}{paragraph.2.2.2.1}}
\newlabel{sec:generel-analyse}{{2.2.2.1}{8}{Interface Analysis and Design}{paragraph.2.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interface analysis\relax }}{8}{figure.caption.10}}
\newlabel{fig:j1}{{8}{8}{Interface analysis\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Dimensionering}{8}{paragraph.2.2.2.2}}
\newlabel{sec:generel-analyse-1}{{2.2.2.2}{8}{Dimensionering}{paragraph.2.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}Structural Analysis}{8}{paragraph.2.2.2.3}}
\newlabel{sec:generel-analyse-2}{{2.2.2.3}{8}{Structural Analysis}{paragraph.2.2.2.3}{}}
\citation{pid1}
\abx@aux@cite{pid1}
\abx@aux@segm{0}{0}{pid1}
\citation{pid1}
\abx@aux@segm{0}{0}{pid1}
\citation{pid1}
\abx@aux@segm{0}{0}{pid1}
\citation{pid1}
\abx@aux@segm{0}{0}{pid1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motorstyring (Simon)}{9}{subsection.2.3}}
\newlabel{sec:motorstyring}{{2.3}{9}{Motorstyring (Simon)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kravsspecifikation}{9}{subsubsection.2.3.1}}
\newlabel{sec:kravsspecifikation}{{2.3.1}{9}{Kravsspecifikation}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}PID regulering}{9}{subsubsection.2.3.2}}
\newlabel{sec:overordnet-mal}{{2.3.2}{9}{PID regulering}{subsubsection.2.3.2}{}}
\newlabel{eq:1}{{1}{9}{PID regulering}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Software}{9}{subsubsection.2.3.3}}
\newlabel{sec:software}{{2.3.3}{9}{Software}{subsubsection.2.3.3}{}}
\abx@aux@fnpage{1}{9}
\abx@aux@fnpage{2}{9}
\abx@aux@fnpage{3}{9}
\abx@aux@fnpage{4}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metode og analyser}{11}{section.3}}
\newlabel{sec:metode}{{3}{11}{Metode og analyser}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aktive ensretter (S\IeC {\o }ren og Thomas)}{11}{subsection.3.1}}
\newlabel{sec:aktive-ensr-soren}{{3.1}{11}{Aktive ensretter (Søren og Thomas)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Test af generators output sp\IeC {\ae }nding}{11}{subsubsection.3.1.1}}
\newlabel{sec:test-af-generators}{{3.1.1}{11}{Test af generators output spænding}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Blokdiagram til test af outout sp\IeC {\ae }nding p\IeC {\r a} en fase af generator\relax }}{11}{figure.caption.11}}
\newlabel{fig:prens5}{{9}{11}{Blokdiagram til test af outout spænding på en fase af generator\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulering}{11}{subsubsection.3.1.2}}
\newlabel{sec:simulering}{{3.1.2}{11}{Simulering}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Teststand}{11}{subsubsection.3.1.3}}
\newlabel{sec:teststand}{{3.1.3}{11}{Teststand}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultat af simuleringen. \leavevmode {\color {cyan}$V_{out}$: M\IeC {\r a}lingen over load modstanden}, \leavevmode {\color {green}$V_{fase1}$: M\IeC {\r a}lingen af fase 1}, \leavevmode {\color {blue}$V_{fase2}$: M\IeC {\r a}lingen af fase 2}, \leavevmode {\color {red}$V_{fase1}$: M\IeC {\r a}lingen af fase 1}\relax }}{12}{figure.caption.12}}
\newlabel{fig:prens6}{{10}{12}{Resultat af simuleringen. \textcolor {cyan}{$V_{out}$: Målingen over load modstanden}, \textcolor {green}{$V_{fase1}$: Målingen af fase 1}, \textcolor {blue}{$V_{fase2}$: Målingen af fase 2}, \textcolor {red}{$V_{fase1}$: Målingen af fase 1}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Foto af teststand til produktion af tre-faset sp\IeC {\ae }nding.\relax }}{12}{figure.caption.13}}
\newlabel{fig:nt1}{{11}{12}{Foto af teststand til produktion af tre-faset spænding.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Foto af teststand til produktion af tre-faset sp\IeC {\ae }nding.\relax }}{13}{figure.caption.14}}
\newlabel{fig:nt2}{{12}{13}{Foto af teststand til produktion af tre-faset spænding.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Realisering p\IeC {\r a} breadboard (nedskaleret)}{13}{subsubsection.3.1.4}}
\newlabel{sec:real-pa-breadb}{{3.1.4}{13}{Realisering på breadboard (nedskaleret)}{subsubsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nedskaleret realisering p\IeC {\r a} breadboard. Gul: $V_{out}$. Gr\IeC {\o }n, bl\IeC {\r a} og r\IeC {\o }d: $V_{in}$ (3 faser)\relax }}{13}{figure.caption.15}}
\newlabel{fig:prens7}{{13}{13}{Nedskaleret realisering på breadboard. Gul: $V_{out}$. Grøn, blå og rød: $V_{in}$ (3 faser)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}PCB print}{14}{subsubsection.3.1.5}}
\newlabel{sec:pcb-printf-bilag}{{3.1.5}{14}{PCB print}{subsubsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PCB print. Top lag\relax }}{14}{figure.caption.16}}
\newlabel{fig:nt3}{{14}{14}{PCB print. Top lag\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Implementering}{14}{subsubsection.3.1.6}}
\newlabel{sec:result-bilag-timeb}{{3.1.6}{14}{Implementering}{subsubsection.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PCB print. Bund lag\relax }}{15}{figure.caption.17}}
\newlabel{fig:nt4}{{15}{15}{PCB print. Bund lag\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces F\IeC {\o }rste m\IeC {\r a}ling ($V_{in}$ = 14.613 V, $V_{out}$ = 14.528 V)\relax }}{15}{figure.caption.18}}
\newlabel{fig:nt5}{{16}{15}{Første måling ($V_{in}$ = 14.613 V, $V_{out}$ = 14.528 V)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.6.1}Nedskaleret test af PCB}{15}{paragraph.3.1.6.1}}
\newlabel{sec:nedskaleret-test-af}{{3.1.6.1}{15}{Nedskaleret test af PCB}{paragraph.3.1.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.6.2}St\IeC {\o }rre load}{15}{paragraph.3.1.6.2}}
\newlabel{sec:storre-load}{{3.1.6.2}{15}{Større load}{paragraph.3.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Anden m\IeC {\r a}ling ($V_{in}$ = 10.050 V, $V_{out}$ = 9.648 V)\relax }}{16}{figure.caption.19}}
\newlabel{fig:nt6}{{17}{16}{Anden måling ($V_{in}$ = 10.050 V, $V_{out}$ = 9.648 V)\relax }{figure.caption.19}{}}
\newlabel{eq:2}{{2}{16}{Større load}{equation.3.2}{}}
\newlabel{eq:3}{{3}{16}{Større load}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.6.3}Fejls\IeC {\o }gning}{16}{paragraph.3.1.6.3}}
\newlabel{sec:fejlsogning}{{3.1.6.3}{16}{Fejlsøgning}{paragraph.3.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Foto af testopstilling med load modstand p\IeC {\r a} 12 m$\Omega $.\relax }}{17}{figure.caption.20}}
\newlabel{fig:nt7}{{18}{17}{Foto af testopstilling med load modstand på 12 m$\Omega $.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Defekt transistor. Markeret med r\IeC {\o }d firkant.\relax }}{18}{figure.caption.21}}
\newlabel{fig:nt8}{{19}{18}{Defekt transistor. Markeret med rød firkant.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gatesp\IeC {\ae }nding. Gr\IeC {\o }n: fase 1+, bl\IeC {\r a}: fase 2+, gul: fase 3+, r\IeC {\o }d: $V_{out}$\relax }}{18}{figure.caption.22}}
\newlabel{fig:nt9}{{20}{18}{Gatespænding. Grøn: fase 1+, blå: fase 2+, gul: fase 3+, rød: $V_{out}$\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sp\IeC {\ae }ndingsregulator (Jacob)}{19}{subsection.3.2}}
\newlabel{sec:spand-jacob}{{3.2}{19}{Spændingsregulator (Jacob)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analyse af LM78xx-serien}{19}{subsubsection.3.2.1}}
\newlabel{sec:analyse-af-lm78xx}{{3.2.1}{19}{Analyse af LM78xx-serien}{subsubsection.3.2.1}{}}
\newlabel{eq:3}{{4}{19}{Analyse af LM78xx-serien}{equation.3.4}{}}
\newlabel{eq:3}{{5}{19}{Analyse af LM78xx-serien}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagram\relax }}{19}{figure.caption.23}}
\newlabel{fig:j2}{{21}{19}{Diagram\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analyse af LM317 }{19}{subsubsection.3.2.2}}
\newlabel{sec:analyse-af-lm317}{{3.2.2}{19}{Analyse af LM317}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagram til simulering\relax }}{20}{figure.caption.24}}
\newlabel{fig:j3}{{22}{20}{Diagram til simulering\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Analyse af BUCK-konverter}{20}{subsubsection.3.2.3}}
\newlabel{sec:analyse-af-buck}{{3.2.3}{20}{Analyse af BUCK-konverter}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces WEBBENCH\relax }}{20}{figure.caption.25}}
\newlabel{fig:j4}{{23}{20}{WEBBENCH\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Implementering af LM317}{20}{subsubsection.3.2.4}}
\newlabel{sec:impl-af-lm317}{{3.2.4}{20}{Implementering af LM317}{subsubsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces M\IeC {\r a}ling af sp\IeC {\ae }nding\relax }}{21}{figure.caption.26}}
\newlabel{fig:j5}{{24}{21}{Måling af spænding\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Test af BUCK-konverteren}{21}{subsubsection.3.2.5}}
\newlabel{sec:test-af-buck}{{3.2.5}{21}{Test af BUCK-konverteren}{subsubsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Opstilling realiseret\relax }}{22}{figure.caption.27}}
\newlabel{fig:j6}{{25}{22}{Opstilling realiseret\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Point tabel\relax }}{22}{table.caption.33}}
\newlabel{tab:pointj}{{1}{22}{Point tabel\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Endelig test}{22}{subsubsection.3.2.6}}
\newlabel{sec:endelig-test}{{3.2.6}{22}{Endelig test}{subsubsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces LM317 output\relax }}{23}{figure.caption.28}}
\newlabel{fig:j7}{{26}{23}{LM317 output\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sp\IeC {\ae }nding efter varmeuds\IeC {\ae }ttelse\relax }}{23}{figure.caption.29}}
\newlabel{fig:j8}{{27}{23}{Spænding efter varmeudsættelse\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Testopstilling af BUCK-konverter\relax }}{24}{figure.caption.30}}
\newlabel{fig:j9}{{28}{24}{Testopstilling af BUCK-konverter\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Test af BUCK-konverter\relax }}{24}{figure.caption.31}}
\newlabel{fig:j10}{{29}{24}{Test af BUCK-konverter\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \IeC {\AE }ndring af output\relax }}{25}{figure.caption.32}}
\newlabel{fig:j11}{{30}{25}{Ændring af output\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Endelig test\relax }}{26}{figure.caption.34}}
\newlabel{fig:j12}{{31}{26}{Endelig test\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motorstyring}{27}{subsection.3.3}}
\newlabel{sec:motorstyring-1}{{3.3}{27}{Motorstyring}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Servo motor og ESC driver (S\IeC {\o }ren)}{27}{subsubsection.3.3.1}}
\newlabel{sec:servo-motor-og}{{3.3.1}{27}{Servo motor og ESC driver (Søren)}{subsubsection.3.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./kode/servo\textendash driver.cpp}{28}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ops\IeC {\ae }tning af servo og ESC driver\relax }}{28}{figure.caption.35}}
\newlabel{fig:kodes1}{{32}{28}{Opsætning af servo og ESC driver\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Test af init-funktion\relax }}{29}{figure.caption.36}}
\newlabel{fig:mots4}{{33}{29}{Test af init-funktion\relax }{figure.caption.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{./kode/servo\textendash driver.cpp}{29}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Servomotor monteret p\IeC {\r a} gasspj\IeC {\ae }ld\relax }}{29}{figure.caption.37}}
\newlabel{fig:kodes2}{{34}{29}{Servomotor monteret på gasspjæld\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Start af motoren}{29}{subsubsection.3.3.2}}
\newlabel{sec:start-af-motoren}{{3.3.2}{29}{Start af motoren}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Servomotor monteret p\IeC {\r a} gasspj\IeC {\ae }ld\relax }}{30}{figure.caption.38}}
\newlabel{fig:mots5}{{35}{30}{Servomotor monteret på gasspjæld\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}RPM-detektering}{30}{subsubsection.3.3.3}}
\newlabel{sec:rpm-detektering}{{3.3.3}{30}{RPM-detektering}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Stepinput og overf\IeC {\o }ringsfunktion (Simon)}{30}{subsubsection.3.3.4}}
\newlabel{sec:tests}{{3.3.4}{30}{Stepinput og overføringsfunktion (Simon)}{subsubsection.3.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{./kode/servo\textendash driver.cpp}{31}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Kode til \lstinline {start()}\relax }}{31}{figure.caption.39}}
\newlabel{fig:kodes3}{{36}{31}{Kode til \lstinline {start()}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.1}Steprespons}{31}{paragraph.3.3.4.1}}
\newlabel{sec:steprespons}{{3.3.4.1}{31}{Steprespons}{paragraph.3.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces BLDC-motor forbundet til motoren med en tandrem\relax }}{32}{figure.caption.40}}
\newlabel{fig:mots6}{{37}{32}{BLDC-motor forbundet til motoren med en tandrem\relax }{figure.caption.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{./kode/rpm\textendash detect.cpp}{33}{lstlisting.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Kode til RPM-detektering\relax }}{33}{figure.caption.41}}
\newlabel{fig:kodes3}{{38}{33}{Kode til RPM-detektering\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{33}{table.caption.42}}
\newlabel{tab:komp3}{{2}{33}{\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \relax }}{34}{figure.caption.43}}
\newlabel{fig:mo1}{{39}{34}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax }}{34}{figure.caption.44}}
\newlabel{fig:mo2}{{40}{34}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.2}Overf\IeC {\o }ringsfunktion}{34}{paragraph.3.3.4.2}}
\newlabel{sec:overforingsfunktion}{{3.3.4.2}{34}{Overføringsfunktion}{paragraph.3.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax }}{35}{figure.caption.45}}
\newlabel{fig:mo3}{{41}{35}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \relax }}{35}{figure.caption.46}}
\newlabel{fig:mo4}{{42}{35}{\relax }{figure.caption.46}{}}
\newlabel{eq:1}{{6}{35}{Overføringsfunktion}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \relax }}{36}{figure.caption.47}}
\newlabel{fig:mo5}{{43}{36}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Simulink - diagram\relax }}{37}{figure.caption.48}}
\newlabel{fig:sbil1}{{44}{37}{Simulink - diagram\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Simulink - diagram 2\relax }}{37}{figure.caption.49}}
\newlabel{fig:sbil1}{{45}{37}{Simulink - diagram 2\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Software (Simon)}{37}{subsubsection.3.3.5}}
\newlabel{sec:software-1}{{3.3.5}{37}{Software (Simon)}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultater}{40}{section.4}}
\newlabel{sec:resultater}{{4}{40}{Resultater}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aktiv ensretter}{40}{subsection.4.1}}
\newlabel{sec:aktiv-ensretter}{{4.1}{40}{Aktiv ensretter}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sp\IeC {\ae }ndingsregulator}{40}{subsection.4.2}}
\newlabel{sec:spandingsregulator}{{4.2}{40}{Spændingsregulator}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Motorstyring}{40}{subsection.4.3}}
\newlabel{sec:motorstyring-2}{{4.3}{40}{Motorstyring}{subsection.4.3}{}}
