\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{prj4rapport-blx,pubs}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode 95\active
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\hspace  {-0.5cm}Formelle informationer}{i}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduktion (Jacob)}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduktion-1}{{1}{1}{Introduktion (Jacob)}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Om udviklingsprocessen}{1}{subsection.1.0.1}}
\newlabel{sec:om-udvikl}{{1.0.1}{1}{Om udviklingsprocessen}{subsection.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Udviklingsprocessen\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ij1}{{1.1}{2}{Udviklingsprocessen\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kundens (undervisers) krav}{2}{section.1.1}}
\newlabel{sec:kravsspecifikation-1}{{1.1}{2}{Kundens (undervisers) krav}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Funktionelle}{2}{subsection.1.1.1}}
\newlabel{sec:funktionelle}{{1.1.1}{2}{Funktionelle}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Designspecifikke }{2}{subsection.1.1.2}}
\newlabel{sec:designspecifikke-}{{1.1.2}{2}{Designspecifikke}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preprojekt}{3}{section.1.2}}
\newlabel{sec:preprojekt-}{{1.2}{3}{Preprojekt}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Storytelling}{3}{subsection.1.2.1}}
\newlabel{sec:storytelling-}{{1.2.1}{3}{Storytelling}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rich Picture}{3}{subsection.1.2.2}}
\newlabel{sec:rich-picture-}{{1.2.2}{3}{Rich Picture}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rich Picture\relax }}{3}{figure.caption.4}}
\newlabel{fig:int1}{{1.2}{3}{Rich Picture\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Kravspecifikation}{3}{subsection.1.2.3}}
\newlabel{sec:kravspecifikation}{{1.2.3}{3}{Kravspecifikation}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Ubiquitous}{4}{subsubsection.1.2.3.1}}
\newlabel{sec:kravspecifikation-1}{{1.2.3.1}{4}{Ubiquitous}{subsubsection.1.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Event Driven}{4}{subsubsection.1.2.3.2}}
\newlabel{sec:kravspecifikation-2}{{1.2.3.2}{4}{Event Driven}{subsubsection.1.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}State Driven}{4}{subsubsection.1.2.3.3}}
\newlabel{sec:kravspecifikation-3}{{1.2.3.3}{4}{State Driven}{subsubsection.1.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}Unwanted}{4}{subsubsection.1.2.3.4}}
\newlabel{sec:kravspecifikation-4}{{1.2.3.4}{4}{Unwanted}{subsubsection.1.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Blokdiagram}{4}{subsection.1.2.4}}
\newlabel{sec:blokdiagram-}{{1.2.4}{4}{Blokdiagram}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Blokdiagram\relax }}{5}{figure.caption.5}}
\newlabel{fig:int2}{{1.3}{5}{Blokdiagram\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Baggrund}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:baggrund}{{2}{6}{Baggrund}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aktive ensretter (S\IeC {\o }ren og Thomas)}{6}{section.2.1}}
\newlabel{sec:aktive-ensretter}{{2.1}{6}{Aktive ensretter (Søren og Thomas)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Passiv vs. aktiv ensretning}{6}{subsection.2.1.1}}
\newlabel{sec:passiv-vs.-aktiv}{{2.1.1}{6}{Passiv vs. aktiv ensretning}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Passiv vs. aktiv ensretning\relax }}{7}{figure.caption.6}}
\newlabel{fig:prens1}{{2.1}{7}{Passiv vs. aktiv ensretning\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graf over ripple sp\IeC {\ae }nding p\IeC {\r a} output signal som funktion af tid. Stiplet linje = ensrettet enkeltfase AC-signal. R\IeC {\o }d linje = ripple p\IeC {\r a} kredsl\IeC {\o }b med kondensator parallelt p\IeC {\r a} load. Kilde: Wikimedia Commons\relax }}{7}{figure.caption.7}}
\newlabel{fig:prens2}{{2.2}{7}{Graf over ripple spænding på output signal som funktion af tid. Stiplet linje = ensrettet enkeltfase AC-signal. Rød linje = ripple på kredsløb med kondensator parallelt på load. Kilde: Wikimedia Commons\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Valg af IC }{7}{subsection.2.1.2}}
\newlabel{sec:valg-af-ic}{{2.1.2}{7}{Valg af IC}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Varmeudvikling. Passiv vs. LT4320}}{8}{figure.caption.8}}
\newlabel{fig:prens3}{{2.3}{8}{Varmeudvikling. Passiv vs. LT4320}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kredsl\IeC {\o }bet}{8}{subsection.2.1.3}}
\newlabel{sec:kredslobet}{{2.1.3}{8}{Kredsløbet}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kredsl\IeC {\o }b til realiseringen af ensretteren\relax }}{8}{figure.caption.9}}
\newlabel{fig:prens2}{{2.4}{8}{Kredsløb til realiseringen af ensretteren\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sp\IeC {\ae }ndingsregulator (Jacob)}{9}{section.2.2}}
\newlabel{sec:spandingsforstarker}{{2.2}{9}{Spændingsregulator (Jacob)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kravsspecifikation}{9}{subsection.2.2.1}}
\newlabel{sec:kravsspecifikation-2}{{2.2.1}{9}{Kravsspecifikation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Uniquitous Requirements}{9}{subsubsection.2.2.1.1}}
\newlabel{sec:kravsspecifikation-3}{{2.2.1.1}{9}{Uniquitous Requirements}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generel analyse}{9}{subsection.2.2.2}}
\newlabel{sec:generel-analyse-}{{2.2.2}{9}{Generel analyse}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Interface Analysis and Design}{9}{subsubsection.2.2.2.1}}
\newlabel{sec:generel-analyse}{{2.2.2.1}{9}{Interface Analysis and Design}{subsubsection.2.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interface analysis\relax }}{9}{figure.caption.10}}
\newlabel{fig:j1}{{2.5}{9}{Interface analysis\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Dimensionering}{9}{subsubsection.2.2.2.2}}
\newlabel{sec:generel-analyse-1}{{2.2.2.2}{9}{Dimensionering}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Structural Analysis}{9}{subsubsection.2.2.2.3}}
\newlabel{sec:generel-analyse-2}{{2.2.2.3}{9}{Structural Analysis}{subsubsection.2.2.2.3}{}}
\citation{pid1}
\abx@aux@cite{pid1}
\abx@aux@segm{0}{0}{pid1}
\citation{pid1}
\abx@aux@segm{0}{0}{pid1}
\citation{pid1}
\abx@aux@segm{0}{0}{pid1}
\citation{pid1}
\abx@aux@segm{0}{0}{pid1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motorstyring (Simon)}{10}{section.2.3}}
\newlabel{sec:motorstyring}{{2.3}{10}{Motorstyring (Simon)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kravsspecifikation}{10}{subsection.2.3.1}}
\newlabel{sec:kravsspecifikation}{{2.3.1}{10}{Kravsspecifikation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PID regulering}{10}{subsection.2.3.2}}
\newlabel{sec:overordnet-mal}{{2.3.2}{10}{PID regulering}{subsection.2.3.2}{}}
\newlabel{eq:1}{{2.1}{10}{PID regulering}{equation.2.3.1}{}}
\abx@aux@fnpage{1}{10}
\abx@aux@fnpage{2}{10}
\abx@aux@fnpage{3}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Software}{11}{subsection.2.3.3}}
\newlabel{sec:software}{{2.3.3}{11}{Software}{subsection.2.3.3}{}}
\abx@aux@fnpage{4}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metoder}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:metode}{{3}{12}{Metoder}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aktive ensretter (S\IeC {\o }ren og Thomas)}{12}{section.3.1}}
\newlabel{sec:aktive-ensr-soren}{{3.1}{12}{Aktive ensretter (Søren og Thomas)}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Test af generators output sp\IeC {\ae }nding}{12}{subsection.3.1.1}}
\newlabel{sec:test-af-generators}{{3.1.1}{12}{Test af generators output spænding}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blokdiagram til test af outout sp\IeC {\ae }nding p\IeC {\r a} en fase af generator\relax }}{12}{figure.caption.11}}
\newlabel{fig:prens5}{{3.1}{12}{Blokdiagram til test af outout spænding på en fase af generator\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simulering}{12}{subsection.3.1.2}}
\newlabel{sec:simulering}{{3.1.2}{12}{Simulering}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resultat af simuleringen. \leavevmode {\color {cyan}$V_{out}$: M\IeC {\r a}lingen over load modstanden}, \leavevmode {\color {green}$V_{fase1}$: M\IeC {\r a}lingen af fase 1}, \leavevmode {\color {blue}$V_{fase2}$: M\IeC {\r a}lingen af fase 2}, \leavevmode {\color {red}$V_{fase1}$: M\IeC {\r a}lingen af fase 1}\relax }}{13}{figure.caption.12}}
\newlabel{fig:prens6}{{3.2}{13}{Resultat af simuleringen. \textcolor {cyan}{$V_{out}$: Målingen over load modstanden}, \textcolor {green}{$V_{fase1}$: Målingen af fase 1}, \textcolor {blue}{$V_{fase2}$: Målingen af fase 2}, \textcolor {red}{$V_{fase1}$: Målingen af fase 1}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Teststand}{13}{subsection.3.1.3}}
\newlabel{sec:teststand}{{3.1.3}{13}{Teststand}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Foto af teststand til produktion af tre-faset sp\IeC {\ae }nding.\relax }}{14}{figure.caption.13}}
\newlabel{fig:nt1}{{3.3}{14}{Foto af teststand til produktion af tre-faset spænding.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Foto af teststand til produktion af tre-faset sp\IeC {\ae }nding.\relax }}{14}{figure.caption.14}}
\newlabel{fig:nt2}{{3.4}{14}{Foto af teststand til produktion af tre-faset spænding.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Realisering p\IeC {\r a} breadboard (nedskaleret)}{14}{subsection.3.1.4}}
\newlabel{sec:real-pa-breadb}{{3.1.4}{14}{Realisering på breadboard (nedskaleret)}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nedskaleret realisering p\IeC {\r a} breadboard. Gul: $V_{out}$. Gr\IeC {\o }n, bl\IeC {\r a} og r\IeC {\o }d: $V_{in}$ (3 faser)\relax }}{15}{figure.caption.15}}
\newlabel{fig:prens7}{{3.5}{15}{Nedskaleret realisering på breadboard. Gul: $V_{out}$. Grøn, blå og rød: $V_{in}$ (3 faser)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}PDB print}{15}{subsection.3.1.5}}
\newlabel{sec:pcb-printf-bilag}{{3.1.5}{15}{PDB print}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PCB print. Top lag\relax }}{16}{figure.caption.16}}
\newlabel{fig:nt3}{{3.6}{16}{PCB print. Top lag\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PCB print. Bund lag\relax }}{16}{figure.caption.17}}
\newlabel{fig:nt4}{{3.7}{16}{PCB print. Bund lag\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Implementering}{16}{subsection.3.1.6}}
\newlabel{sec:result-bilag-timeb}{{3.1.6}{16}{Implementering}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}Nedskaleret test af PCB}{16}{subsubsection.3.1.6.1}}
\newlabel{sec:nedskaleret-test-af}{{3.1.6.1}{16}{Nedskaleret test af PCB}{subsubsection.3.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces F\IeC {\o }rste m\IeC {\r a}ling ($V_{in}$ = 14.613 V, $V_{out}$ = 14.528 V)\relax }}{17}{figure.caption.18}}
\newlabel{fig:nt5}{{3.8}{17}{Første måling ($V_{in}$ = 14.613 V, $V_{out}$ = 14.528 V)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Anden m\IeC {\r a}ling ($V_{in}$ = 10.050 V, $V_{out}$ = 9.648 V)\relax }}{17}{figure.caption.19}}
\newlabel{fig:nt6}{{3.9}{17}{Anden måling ($V_{in}$ = 10.050 V, $V_{out}$ = 9.648 V)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.2}St\IeC {\o }rre load}{17}{subsubsection.3.1.6.2}}
\newlabel{sec:storre-load}{{3.1.6.2}{17}{Større load}{subsubsection.3.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Foto af testopstilling med load modstand p\IeC {\r a} 12 m$\Omega $.\relax }}{18}{figure.caption.20}}
\newlabel{fig:nt7}{{3.10}{18}{Foto af testopstilling med load modstand på 12 m$\Omega $.\relax }{figure.caption.20}{}}
\newlabel{eq:2}{{3.1}{18}{Større load}{equation.3.1.1}{}}
\newlabel{eq:3}{{3.2}{18}{Større load}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.3}Fejls\IeC {\o }gning}{18}{subsubsection.3.1.6.3}}
\newlabel{sec:fejlsogning}{{3.1.6.3}{18}{Fejlsøgning}{subsubsection.3.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Defekt transistor. Markeret med r\IeC {\o }d firkant.\relax }}{19}{figure.caption.21}}
\newlabel{fig:nt8}{{3.11}{19}{Defekt transistor. Markeret med rød firkant.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Gatesp\IeC {\ae }nding. Gr\IeC {\o }n: fase 1+, bl\IeC {\r a}: fase 2+, gul: fase 3+, r\IeC {\o }d: $V_{out}$\relax }}{19}{figure.caption.22}}
\newlabel{fig:nt9}{{3.12}{19}{Gatespænding. Grøn: fase 1+, blå: fase 2+, gul: fase 3+, rød: $V_{out}$\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sp\IeC {\ae }ndingsregulator (Jacob)}{20}{section.3.2}}
\newlabel{sec:spand-jacob}{{3.2}{20}{Spændingsregulator (Jacob)}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analyse af LM78xx-serien}{20}{subsection.3.2.1}}
\newlabel{sec:analyse-af-lm78xx}{{3.2.1}{20}{Analyse af LM78xx-serien}{subsection.3.2.1}{}}
\newlabel{eq:3}{{3.3}{20}{Analyse af LM78xx-serien}{equation.3.2.3}{}}
\newlabel{eq:3}{{3.4}{20}{Analyse af LM78xx-serien}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Eksempel p\IeC {\r a} system\relax }}{20}{figure.caption.23}}
\newlabel{fig:j2}{{3.13}{20}{Eksempel på system\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analyse af LM317 }{21}{subsection.3.2.2}}
\newlabel{sec:analyse-af-lm317}{{3.2.2}{21}{Analyse af LM317}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagram til simulering\relax }}{21}{figure.caption.24}}
\newlabel{fig:j3}{{3.14}{21}{Diagram til simulering\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analyse af BUCK-konverter}{21}{subsection.3.2.3}}
\newlabel{sec:analyse-af-buck}{{3.2.3}{21}{Analyse af BUCK-konverter}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces WEBBENCH\relax }}{21}{figure.caption.25}}
\newlabel{fig:j4}{{3.15}{21}{WEBBENCH\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces M\IeC {\r a}ling af sp\IeC {\ae }nding\relax }}{22}{figure.caption.26}}
\newlabel{fig:j5}{{3.16}{22}{Måling af spænding\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementering af LM317}{22}{subsection.3.2.4}}
\newlabel{sec:impl-af-lm317}{{3.2.4}{22}{Implementering af LM317}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Opstilling realiseret\relax }}{23}{figure.caption.27}}
\newlabel{fig:j6}{{3.17}{23}{Opstilling realiseret\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces LM317 output\relax }}{23}{figure.caption.28}}
\newlabel{fig:j7}{{3.18}{23}{LM317 output\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Sp\IeC {\ae }nding efter varmeuds\IeC {\ae }ttelse\relax }}{24}{figure.caption.29}}
\newlabel{fig:j8}{{3.19}{24}{Spænding efter varmeudsættelse\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Test af BUCK-konverteren}{24}{subsection.3.2.5}}
\newlabel{sec:test-af-buck}{{3.2.5}{24}{Test af BUCK-konverteren}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Testopstilling af BUCK-konverter\relax }}{24}{figure.caption.30}}
\newlabel{fig:j9}{{3.20}{24}{Testopstilling af BUCK-konverter\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Test af BUCK-konverter\relax }}{25}{figure.caption.31}}
\newlabel{fig:j10}{{3.21}{25}{Test af BUCK-konverter\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \IeC {\AE }ndring af output\relax }}{25}{figure.caption.32}}
\newlabel{fig:j11}{{3.22}{25}{Ændring af output\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Point tabel\relax }}{26}{table.caption.33}}
\newlabel{tab:pointj}{{3.1}{26}{Point tabel\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Endelig test}{26}{subsection.3.2.6}}
\newlabel{sec:endelig-test}{{3.2.6}{26}{Endelig test}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Endelig test\relax }}{26}{figure.caption.34}}
\newlabel{fig:j12}{{3.23}{26}{Endelig test\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motorstyring}{27}{section.3.3}}
\newlabel{sec:motorstyring-1}{{3.3}{27}{Motorstyring}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Servo motor og ESC driver (S\IeC {\o }ren)}{27}{subsection.3.3.1}}
\newlabel{sec:servo-motor-og}{{3.3.1}{27}{Servo motor og ESC driver (Søren)}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Test af init-funktion\relax }}{27}{figure.caption.35}}
\newlabel{fig:mots4}{{3.24}{27}{Test af init-funktion\relax }{figure.caption.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{./kode/servo\textendash driver.cpp}{28}{lstlisting.3.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Ops\IeC {\ae }tning af servo og ESC driver\relax }}{28}{figure.caption.36}}
\newlabel{fig:kodes1}{{3.25}{28}{Opsætning af servo og ESC driver\relax }{figure.caption.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{./kode/servo\textendash driver.cpp}{29}{lstlisting.3.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Servomotor monteret p\IeC {\r a} gasspj\IeC {\ae }ld\relax }}{29}{figure.caption.37}}
\newlabel{fig:kodes2}{{3.26}{29}{Servomotor monteret på gasspjæld\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Servomotor monteret p\IeC {\r a} gasspj\IeC {\ae }ld\relax }}{29}{figure.caption.38}}
\newlabel{fig:mots5}{{3.27}{29}{Servomotor monteret på gasspjæld\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Start af motoren}{29}{subsection.3.3.2}}
\newlabel{sec:start-af-motoren}{{3.3.2}{29}{Start af motoren}{subsection.3.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./kode/servo\textendash driver.cpp}{30}{lstlisting.3.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Kode til \lstinline {start()}\relax }}{30}{figure.caption.39}}
\newlabel{fig:kodes3}{{3.28}{30}{Kode til \lstinline {start()}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces BLDC-motor forbundet til motoren med en tandrem\relax }}{30}{figure.caption.40}}
\newlabel{fig:mots6}{{3.29}{30}{BLDC-motor forbundet til motoren med en tandrem\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}RPM-detektering}{31}{subsection.3.3.3}}
\newlabel{sec:rpm-detektering}{{3.3.3}{31}{RPM-detektering}{subsection.3.3.3}{}}
\newlabel{eq:4}{{3.5}{31}{RPM-detektering}{equation.3.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{./kode/rpm\textendash detect.cpp}{31}{lstlisting.3.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Kode til RPM-detektering\relax }}{31}{figure.caption.41}}
\newlabel{fig:kodes3}{{3.30}{31}{Kode til RPM-detektering\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Stepinput og overf\IeC {\o }ringsfunktion (Simon)}{31}{subsection.3.3.4}}
\newlabel{sec:tests}{{3.3.4}{31}{Stepinput og overføringsfunktion (Simon)}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Steprespons}{32}{subsubsection.3.3.4.1}}
\newlabel{sec:steprespons}{{3.3.4.1}{32}{Steprespons}{subsubsection.3.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax }}{32}{table.caption.42}}
\newlabel{tab:komp3}{{3.2}{32}{\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces \relax }}{33}{figure.caption.43}}
\newlabel{fig:mo1}{{3.31}{33}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces \relax }}{35}{figure.caption.44}}
\newlabel{fig:mo2}{{3.32}{35}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces \relax }}{35}{figure.caption.45}}
\newlabel{fig:mo3}{{3.33}{35}{\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Overf\IeC {\o }ringsfunktion}{36}{subsubsection.3.3.4.2}}
\newlabel{sec:overforingsfunktion}{{3.3.4.2}{36}{Overføringsfunktion}{subsubsection.3.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces \relax }}{36}{figure.caption.46}}
\newlabel{fig:mo4}{{3.34}{36}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces \relax }}{36}{figure.caption.47}}
\newlabel{fig:mo5}{{3.35}{36}{\relax }{figure.caption.47}{}}
\newlabel{eq:1}{{3.6}{37}{Overføringsfunktion}{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Simulink - diagram\relax }}{37}{figure.caption.48}}
\newlabel{fig:sbil1}{{3.36}{37}{Simulink - diagram\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Simulink - diagram 2\relax }}{37}{figure.caption.49}}
\newlabel{fig:sbil1}{{3.37}{37}{Simulink - diagram 2\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Software (Simon)}{37}{subsection.3.3.5}}
\newlabel{sec:software-1}{{3.3.5}{37}{Software (Simon)}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultater}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:resultater}{{4}{39}{Resultater}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aktiv ensretter}{39}{section.4.1}}
\newlabel{sec:aktiv-ensretter}{{4.1}{39}{Aktiv ensretter}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sp\IeC {\ae }ndingsregulator}{39}{section.4.2}}
\newlabel{sec:spandingsregulator}{{4.2}{39}{Spændingsregulator}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Motorstyring}{39}{section.4.3}}
\newlabel{sec:motorstyring-2}{{4.3}{39}{Motorstyring}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Procesevaluering}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:procesevaluering}{{5}{40}{Procesevaluering}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Indledning}{40}{section.5.1}}
\newlabel{sec:indledning}{{5.1}{40}{Indledning}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gruppedannelse, samarbejdsaftale og udviklingsforl\IeC {\o }b}{40}{section.5.2}}
\newlabel{sec:gruppe-dannelse:-}{{5.2}{40}{Gruppedannelse, samarbejdsaftale og udviklingsforløb}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Projektledelsen}{40}{section.5.3}}
\newlabel{sec:projektledelsen}{{5.3}{40}{Projektledelsen}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rollefordeling\relax }}{40}{table.caption.50}}
\newlabel{tab:rolle}{{5.1}{40}{Rollefordeling\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Arbejdsfordeling og planl\IeC {\ae }gning}{40}{section.5.4}}
\newlabel{sec:arbejdsfordeling:-}{{5.4}{40}{Arbejdsfordeling og planlægning}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Development plan\relax }}{41}{figure.caption.51}}
\newlabel{fig:p1}{{5.1}{41}{Development plan\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Projektadministration}{41}{section.5.5}}
\newlabel{sec:proj-}{{5.5}{41}{Projektadministration}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Konflikth\IeC {\r a}ndtering og udfordringer}{41}{section.5.6}}
\newlabel{sec:konfl-}{{5.6}{41}{Konflikthåndtering og udfordringer}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Konklusion og diskussion}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:konkl-og-disk}{{6}{42}{Konklusion og diskussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diskussion}{42}{section.6.1}}
\newlabel{sec:diskussion}{{6.1}{42}{Diskussion}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Konklusion}{42}{section.6.2}}
\newlabel{sec:konklusion}{{6.2}{42}{Konklusion}{section.6.2}{}}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
