\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\contentsline {section}{\numberline {1}Introduktion (Jacob)}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Kundens (undervisers) krav}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Funktionelle}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Designspecifikke }{1}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Preprojekt}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Storytelling}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Rich Picture}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Kravspecifikation}{2}{subsubsection.1.2.3}
\contentsline {paragraph}{\numberline {1.2.3.1}Ubiquitous}{2}{paragraph.1.2.3.1}
\contentsline {paragraph}{\numberline {1.2.3.2}Event Driven}{3}{paragraph.1.2.3.2}
\contentsline {paragraph}{\numberline {1.2.3.3}State Driven}{3}{paragraph.1.2.3.3}
\contentsline {paragraph}{\numberline {1.2.3.4}Unwanted}{3}{paragraph.1.2.3.4}
\contentsline {subsubsection}{\numberline {1.2.4}Blokdiagram}{3}{subsubsection.1.2.4}
\contentsline {section}{\numberline {2}Baggrund}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Aktive ensretter (S\IeC {\o }ren og Thomas)}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Passiv vs. aktiv ensretning}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Valg af IC }{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Kredsl\IeC {\o }bet}{6}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Sp\IeC {\ae }ndingsregulator (Jacob)}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Motorstyring (Simon)}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Kravsspecifikation}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}PID regulering}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Software}{9}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Metode og analyser}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Aktive ensretter (S\IeC {\o }ren og Thomas)}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Test af generators output sp\IeC {\ae }nding}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Simulering}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Realisering p\IeC {\r a} breadboard (nedskaleret)}{11}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Sp\IeC {\ae }ndingsregulator (Jacob)}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Motorstyring}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Servo motor og ESC driver (S\IeC {\o }ren)}{11}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Start af motoren}{15}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}RPM-detektering}{16}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Stepinput og overf\IeC {\o }ringsfunktion (Simon)}{16}{subsubsection.3.3.4}
\contentsline {paragraph}{\numberline {3.3.4.1}Steprespons}{17}{paragraph.3.3.4.1}
\contentsline {paragraph}{\numberline {3.3.4.2}Overf\IeC {\o }ringsfunktion}{19}{paragraph.3.3.4.2}
\contentsline {subsubsection}{\numberline {3.3.5}Software (Simon)}{23}{subsubsection.3.3.5}
\contentsline {section}{\numberline {4}Resultater}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}Aktiv ensretter}{26}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Motorstyring}{26}{subsection.4.2}
