\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{prj4rapport-blx,pubs}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode 95\active
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion (Jacob)}{1}{section.1}}
\newlabel{sec:introduktion-1}{{1}{1}{Introduktion (Jacob)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kundens (undervisers) krav}{1}{subsection.1.1}}
\newlabel{sec:kravsspecifikation-1}{{1.1}{1}{Kundens (undervisers) krav}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Funktionelle}{1}{subsubsection.1.1.1}}
\newlabel{sec:funktionelle}{{1.1.1}{1}{Funktionelle}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Designspecifikke }{1}{subsubsection.1.1.2}}
\newlabel{sec:designspecifikke-}{{1.1.2}{1}{Designspecifikke}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preprojekt}{1}{subsection.1.2}}
\newlabel{sec:preprojekt-}{{1.2}{1}{Preprojekt}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Storytelling}{1}{subsubsection.1.2.1}}
\newlabel{sec:storytelling-}{{1.2.1}{1}{Storytelling}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Rich Picture}{2}{subsubsection.1.2.2}}
\newlabel{sec:rich-picture-}{{1.2.2}{2}{Rich Picture}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rich Picture\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:int1}{{1}{2}{Rich Picture\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Kravspecifikation}{2}{subsubsection.1.2.3}}
\newlabel{sec:kravspecifikation}{{1.2.3}{2}{Kravspecifikation}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.1}Ubiquitous}{2}{paragraph.1.2.3.1}}
\newlabel{sec:kravspecifikation-1}{{1.2.3.1}{2}{Ubiquitous}{paragraph.1.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.2}Event Driven}{3}{paragraph.1.2.3.2}}
\newlabel{sec:kravspecifikation-2}{{1.2.3.2}{3}{Event Driven}{paragraph.1.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.3}State Driven}{3}{paragraph.1.2.3.3}}
\newlabel{sec:kravspecifikation-3}{{1.2.3.3}{3}{State Driven}{paragraph.1.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.4}Unwanted}{3}{paragraph.1.2.3.4}}
\newlabel{sec:kravspecifikation-4}{{1.2.3.4}{3}{Unwanted}{paragraph.1.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Blokdiagram}{3}{subsubsection.1.2.4}}
\newlabel{sec:blokdiagram-}{{1.2.4}{3}{Blokdiagram}{subsubsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blokdiagram\relax }}{4}{figure.caption.4}}
\newlabel{fig:int2}{{2}{4}{Blokdiagram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baggrund}{5}{section.2}}
\newlabel{sec:baggrund}{{2}{5}{Baggrund}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aktive ensretter (S\IeC {\o }ren og Thomas)}{5}{subsection.2.1}}
\newlabel{sec:aktive-ensretter}{{2.1}{5}{Aktive ensretter (Søren og Thomas)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Passiv vs. aktiv ensretning}{5}{subsubsection.2.1.1}}
\newlabel{sec:passiv-vs.-aktiv}{{2.1.1}{5}{Passiv vs. aktiv ensretning}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Passiv vs. aktiv ensretning\relax }}{5}{figure.caption.5}}
\newlabel{fig:prens1}{{3}{5}{Passiv vs. aktiv ensretning\relax }{figure.caption.5}{}}
\citation{pid1}
\abx@aux@cite{pid1}
\abx@aux@segm{0}{0}{pid1}
\citation{pid1}
\abx@aux@segm{0}{0}{pid1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf over ripple sp\IeC {\ae }nding p\IeC {\r a} output signal som funktion af tid. Stiplet linje = ensrettet enkeltfase AC-signal. R\IeC {\o }d linje = ripple p\IeC {\r a} kredsl\IeC {\o }b med kondensator parallelt p\IeC {\r a} load. Kilde: Wikimedia Commons\relax }}{6}{figure.caption.6}}
\newlabel{fig:prens2}{{4}{6}{Graf over ripple spænding på output signal som funktion af tid. Stiplet linje = ensrettet enkeltfase AC-signal. Rød linje = ripple på kredsløb med kondensator parallelt på load. Kilde: Wikimedia Commons\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Valg af IC }{6}{subsubsection.2.1.2}}
\newlabel{sec:valg-af-ic}{{2.1.2}{6}{Valg af IC}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kredsl\IeC {\o }bet}{6}{subsubsection.2.1.3}}
\newlabel{sec:kredslobet}{{2.1.3}{6}{Kredsløbet}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sp\IeC {\ae }ndingsregulator (Jacob)}{6}{subsection.2.2}}
\newlabel{sec:spandingsforstarker}{{2.2}{6}{Spændingsregulator (Jacob)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motorstyring (Simon)}{6}{subsection.2.3}}
\newlabel{sec:motorstyring}{{2.3}{6}{Motorstyring (Simon)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kravsspecifikation}{6}{subsubsection.2.3.1}}
\newlabel{sec:kravsspecifikation}{{2.3.1}{6}{Kravsspecifikation}{subsubsection.2.3.1}{}}
\abx@aux@fnpage{1}{6}
\abx@aux@fnpage{2}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Varmeudvikling. Passiv vs. LT4320\footnotemark \relax }}{7}{figure.caption.7}}
\newlabel{fig:prens3}{{5}{7}{Varmeudvikling. Passiv vs. LT4320\protect \footnotemark \relax }{figure.caption.7}{}}
\citation{pid1}
\abx@aux@segm{0}{0}{pid1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kredsl\IeC {\o }b til realiseringen af ensretteren\relax }}{8}{figure.caption.8}}
\newlabel{fig:prens2}{{6}{8}{Kredsløb til realiseringen af ensretteren\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}PID regulering}{8}{subsubsection.2.3.2}}
\newlabel{sec:overordnet-mal}{{2.3.2}{8}{PID regulering}{subsubsection.2.3.2}{}}
\newlabel{eq:1}{{1}{8}{PID regulering}{equation.2.1}{}}
\abx@aux@fnpage{3}{8}
\citation{pid1}
\abx@aux@segm{0}{0}{pid1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Software}{9}{subsubsection.2.3.3}}
\newlabel{sec:software}{{2.3.3}{9}{Software}{subsubsection.2.3.3}{}}
\abx@aux@fnpage{4}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metode og analyser}{10}{section.3}}
\newlabel{sec:metode}{{3}{10}{Metode og analyser}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aktive ensretter (S\IeC {\o }ren og Thomas)}{10}{subsection.3.1}}
\newlabel{sec:aktive-ensr-soren}{{3.1}{10}{Aktive ensretter (Søren og Thomas)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Test af generators output sp\IeC {\ae }nding}{10}{subsubsection.3.1.1}}
\newlabel{sec:test-af-generators}{{3.1.1}{10}{Test af generators output spænding}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blokdiagram til test af outout sp\IeC {\ae }nding p\IeC {\r a} en fase af generator\relax }}{10}{figure.caption.9}}
\newlabel{fig:prens5}{{7}{10}{Blokdiagram til test af outout spænding på en fase af generator\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulering}{10}{subsubsection.3.1.2}}
\newlabel{sec:simulering}{{3.1.2}{10}{Simulering}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultat af simuleringen. \leavevmode {\color {cyan}$V_{out}$: M\IeC {\r a}lingen over load modstanden}, \leavevmode {\color {green}$V_{fase1}$: M\IeC {\r a}lingen af fase 1}, \leavevmode {\color {blue}$V_{fase2}$: M\IeC {\r a}lingen af fase 2}, \leavevmode {\color {red}$V_{fase1}$: M\IeC {\r a}lingen af fase 1}\relax }}{11}{figure.caption.10}}
\newlabel{fig:prens6}{{8}{11}{Resultat af simuleringen. \textcolor {cyan}{$V_{out}$: Målingen over load modstanden}, \textcolor {green}{$V_{fase1}$: Målingen af fase 1}, \textcolor {blue}{$V_{fase2}$: Målingen af fase 2}, \textcolor {red}{$V_{fase1}$: Målingen af fase 1}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Realisering p\IeC {\r a} breadboard (nedskaleret)}{11}{subsubsection.3.1.3}}
\newlabel{sec:real-pa-breadb}{{3.1.3}{11}{Realisering på breadboard (nedskaleret)}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sp\IeC {\ae }ndingsregulator (Jacob)}{11}{subsection.3.2}}
\newlabel{sec:spand-jacob}{{3.2}{11}{Spændingsregulator (Jacob)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motorstyring}{11}{subsection.3.3}}
\newlabel{sec:motorstyring-1}{{3.3}{11}{Motorstyring}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Servo motor og ESC driver (S\IeC {\o }ren)}{11}{subsubsection.3.3.1}}
\newlabel{sec:servo-motor-og}{{3.3.1}{11}{Servo motor og ESC driver (Søren)}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nedskaleret realisering p\IeC {\r a} breadboard. Gul: $V_{out}$. Gr\IeC {\o }n, bl\IeC {\r a} og r\IeC {\o }d: $V_{in}$ (3 faser)\relax }}{12}{figure.caption.11}}
\newlabel{fig:prens7}{{9}{12}{Nedskaleret realisering på breadboard. Gul: $V_{out}$. Grøn, blå og rød: $V_{in}$ (3 faser)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\IeC {\r a}ling af gate- vs. source sp\IeC {\ae }nding\relax }}{13}{figure.caption.12}}
\newlabel{fig:prens8}{{10}{13}{Måling af gate- vs. source spænding\relax }{figure.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{./kode/servo\textendash driver.cpp}{14}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ops\IeC {\ae }tning af servo og ESC driver\relax }}{14}{figure.caption.13}}
\newlabel{fig:kodes1}{{11}{14}{Opsætning af servo og ESC driver\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test af init-funktion\relax }}{15}{figure.caption.14}}
\newlabel{fig:mots4}{{12}{15}{Test af init-funktion\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Start af motoren}{15}{subsubsection.3.3.2}}
\newlabel{sec:start-af-motoren}{{3.3.2}{15}{Start af motoren}{subsubsection.3.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./kode/servo\textendash driver.cpp}{16}{lstlisting.-3}}
\newlabel{fig:kodes2}{{\caption@xref {fig:kodes2}{ on input line 484}}{16}{Servo motor og ESC driver (Søren)}{lstnumber.-3.6}{}}
\newlabel{fig:mots5}{{\caption@xref {fig:mots5}{ on input line 489}}{16}{Servo motor og ESC driver (Søren)}{lstnumber.-3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kode til at styre gasspj\IeC {\ae }ldet\relax }}{16}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}RPM-detektering}{16}{subsubsection.3.3.3}}
\newlabel{sec:rpm-detektering}{{3.3.3}{16}{RPM-detektering}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Stepinput og overf\IeC {\o }ringsfunktion (Simon)}{16}{subsubsection.3.3.4}}
\newlabel{sec:tests}{{3.3.4}{16}{Stepinput og overføringsfunktion (Simon)}{subsubsection.3.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{./kode/servo\textendash driver.cpp}{17}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kode til \lstinline {start()}\relax }}{17}{figure.caption.16}}
\newlabel{fig:kodes3}{{14}{17}{Kode til \lstinline {start()}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.1}Steprespons}{17}{paragraph.3.3.4.1}}
\newlabel{sec:steprespons}{{3.3.4.1}{17}{Steprespons}{paragraph.3.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{17}{table.caption.19}}
\newlabel{tab:komp3}{{1}{17}{\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.2}Overf\IeC {\o }ringsfunktion}{19}{paragraph.3.3.4.2}}
\newlabel{sec:overforingsfunktion}{{3.3.4.2}{19}{Overføringsfunktion}{paragraph.3.3.4.2}{}}
\newlabel{eq:1}{{2}{19}{Overføringsfunktion}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces BLDC-motor forbundet til motoren med en tandrem\relax }}{20}{figure.caption.17}}
\newlabel{fig:mots6}{{15}{20}{BLDC-motor forbundet til motoren med en tandrem\relax }{figure.caption.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{./kode/rpm\textendash detect.cpp}{21}{lstlisting.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kode til RPM-detektering\relax }}{21}{figure.caption.18}}
\newlabel{fig:kodes3}{{16}{21}{Kode til RPM-detektering\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{21}{figure.caption.20}}
\newlabel{fig:mo1}{{17}{21}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{21}{figure.caption.21}}
\newlabel{fig:mo2}{{18}{21}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{22}{figure.caption.22}}
\newlabel{fig:mo3}{{19}{22}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{22}{figure.caption.23}}
\newlabel{fig:mo4}{{20}{22}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{22}{figure.caption.24}}
\newlabel{fig:mo5}{{21}{22}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Simulink - diagram\relax }}{23}{figure.caption.25}}
\newlabel{fig:sbil1}{{22}{23}{Simulink - diagram\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Simulink - diagram 2\relax }}{23}{figure.caption.26}}
\newlabel{fig:sbil1}{{23}{23}{Simulink - diagram 2\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Software (Simon)}{23}{subsubsection.3.3.5}}
\newlabel{sec:software-1}{{3.3.5}{23}{Software (Simon)}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultater}{26}{section.4}}
\newlabel{sec:resultater}{{4}{26}{Resultater}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aktiv ensretter}{26}{subsection.4.1}}
\newlabel{sec:aktiv-ensretter}{{4.1}{26}{Aktiv ensretter}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motorstyring}{26}{subsection.4.2}}
\newlabel{sec:motorstyring-2}{{4.2}{26}{Motorstyring}{subsection.4.2}{}}
