\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{timebox7-blx,pubs}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode 95\active
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strategy and planning (Thomas)}{1}{section.1}}
\newlabel{sec:strategy-planning}{{1}{1}{Strategy and planning (Thomas)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aktiv ensretter}{1}{subsection.1.1}}
\newlabel{sec:aktiv-ensretter}{{1.1}{1}{Aktiv ensretter}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Strategy}{1}{subsubsection.1.1.1}}
\newlabel{sec:strategy}{{1.1.1}{1}{Strategy}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Deployment plan}{1}{subsubsection.1.1.2}}
\newlabel{sec:deployment-plan}{{1.1.2}{1}{Deployment plan}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motorstyring (PID)}{1}{subsection.1.2}}
\newlabel{sec:motorstyring-pid}{{1.2}{1}{Motorstyring (PID)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Deployment plan}{1}{subsubsection.1.2.1}}
\newlabel{sec:deployment-plan-2}{{1.2.1}{1}{Deployment plan}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Development plan}{1}{subsection.1.3}}
\newlabel{sec:development-plan}{{1.3}{1}{Development plan}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Development plan}}{2}{figure.1}}
\newlabel{fig:devplan}{{1}{2}{Development plan}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aktive ensretter}{3}{section.2}}
\newlabel{sec:aktive-ensretter}{{2}{3}{Aktive ensretter}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design og konstruktion af teststand til den aktive ensretter (Thomas)}{3}{subsection.2.1}}
\newlabel{sec:design-og-konstr}{{2.1}{3}{Design og konstruktion af teststand til den aktive ensretter (Thomas)}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Foto af teststand til produktion af 3 faset sp\IeC {\ae }nding}}{3}{figure.2}}
\newlabel{fig:test1}{{2}{3}{Foto af teststand til produktion af 3 faset spænding}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Foto af teststand til produktion af 3 faset sp\IeC {\ae }nding}}{4}{figure.3}}
\newlabel{fig:test2}{{3}{4}{Foto af teststand til produktion af 3 faset spænding}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulering af aktiv ensretter (Thomas)}{5}{subsection.2.2}}
\newlabel{sec:simulering-af-aktiv}{{2.2}{5}{Simulering af aktiv ensretter (Thomas)}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic til aktiv ensretter kredsl\IeC {\o }b. M\IeC {\r a}le prober er symboliseret med +/-}}{5}{figure.4}}
\newlabel{fig:schem}{{4}{5}{Schematic til aktiv ensretter kredsløb. Måle prober er symboliseret med +/-}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultat af simuleringen. \leavevmode {\color {cyan}$V_{out}$: M\IeC {\r a}lingen over load modstanden}, \leavevmode {\color {green}$V_{fase1}$: M\IeC {\r a}lingen af fase 1}, \leavevmode {\color {blue}$V_{fase1}$: M\IeC {\r a}lingen af fase 2}, \leavevmode {\color {red}$V_{fase1}$: M\IeC {\r a}lingen af fase 1}}}{6}{figure.5}}
\newlabel{fig:real1}{{5}{6}{Resultat af simuleringen. \textcolor {cyan}{$V_{out}$: Målingen over load modstanden}, \textcolor {green}{$V_{fase1}$: Målingen af fase 1}, \textcolor {blue}{$V_{fase1}$: Målingen af fase 2}, \textcolor {red}{$V_{fase1}$: Målingen af fase 1}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aktiv ensretter}{7}{section.3}}
\newlabel{sec:aktiv-ensretter-1}{{3}{7}{Aktiv ensretter}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kredsl\IeC {\o }b fra simulering}}{7}{figure.6}}
\newlabel{fig:schem2}{{6}{7}{Kredsløb fra simulering}{figure.6}{}}
\newlabel{fig:schem2}{{3}{7}{Aktiv ensretter}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Realiseringen m/nedskalering}{8}{subsection.3.1}}
\newlabel{sec:real-mnedsk}{{3.1}{8}{Realiseringen m/nedskalering}{subsection.3.1}{}}
\newlabel{fig:formel}{{3.1}{8}{Realiseringen m/nedskalering}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Breadboard med aktiv ensretter}}{8}{figure.7}}
\newlabel{fig:bread1}{{7}{8}{Breadboard med aktiv ensretter}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\r a}linger}{8}{subsection.3.2}}
\newlabel{sec:malinger}{{3.2}{8}{Målinger}{subsection.3.2}{}}
\newlabel{fig:graf1}{{3.2}{9}{Målinger}{subsection.3.2}{}}
\newlabel{fig:graf2}{{3.2}{9}{Målinger}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motorstyring (Simon)}{10}{section.4}}
\newlabel{sec:motorstyring}{{4}{10}{Motorstyring (Simon)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deployment (Alle)}{10}{section.5}}
\newlabel{sec:deployment}{{5}{10}{Deployment (Alle)}{section.5}{}}
