\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\contentsline {section}{\numberline {1}Strategy and planning (Thomas)}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Aktiv ensretter}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Strategy}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Deployment plan}{1}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Motorstyring (PID)}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Deployment plan}{1}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Development plan}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Aktive ensretter}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Design og konstruktion af teststand til den aktive ensretter (Thomas)}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Simulering af aktiv ensretter (Thomas)}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Aktiv ensretter}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Realiseringen m/nedskalering}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}M\IeC {\r a}linger}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Motorstyring (Simon)}{10}{section.4}
\contentsline {section}{\numberline {5}Deployment (Alle)}{10}{section.5}
