\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{timebox9-blx,pubs}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode 95\active
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strategy and planning (Jacob)}{1}{section.1}}
\newlabel{sec:strat-plann-jacob}{{1}{1}{Strategy and planning (Jacob)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strategy}{1}{subsection.1.1}}
\newlabel{sec:strategy}{{1.1}{1}{Strategy}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planning}{1}{subsection.1.2}}
\newlabel{sec:planning}{{1.2}{1}{Planning}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}PID-regulering}{1}{subsubsection.1.2.1}}
\newlabel{sec:pid-regulering}{{1.2.1}{1}{PID-regulering}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ensretter}{1}{subsubsection.1.2.2}}
\newlabel{sec:ensretter}{{1.2.2}{1}{Ensretter}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Sp\IeC {\ae }ndingsregulator }{1}{subsubsection.1.2.3}}
\newlabel{sec:spandingsregulator-}{{1.2.3}{1}{Spændingsregulator}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Fuldt system }{1}{subsubsection.1.2.4}}
\newlabel{sec:fuldt-system-}{{1.2.4}{1}{Fuldt system}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\IeC {\ae }ndingsregulator (Jacob) }{2}{section.2}}
\newlabel{sec:spand-jacob-}{{2}{2}{Spændingsregulator (Jacob)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testen }{2}{subsection.2.1}}
\newlabel{sec:testen-}{{2.1}{2}{Testen}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testen\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jbil1}{{1}{2}{Testen\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultater og konklusion }{2}{subsection.2.2}}
\newlabel{sec:result-og-konkl}{{2.2}{2}{Resultater og konklusion}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Afl\IeC {\ae }sning af RPM (S\IeC {\o }ren)}{3}{section.3}}
\newlabel{sec:aflasning-af-rpm}{{3}{3}{Aflæsning af RPM (Søren)}{section.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{rpm\textendash detect.c}{4}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{rpm\textendash detect.c}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionalitetstest af aktiv ensretter. (Thomas)}{6}{section.4}}
\newlabel{sec:funkt-af-aktiv}{{4}{6}{Funktionalitetstest af aktiv ensretter. (Thomas)}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bl\IeC {\r a}: Probe 1 (Fase 1). R\IeC {\o }d: Probe 2 ($V_{out}$)\relax }}{6}{figure.caption.4}}
\newlabel{fig:jbil1}{{2}{6}{Blå: Probe 1 (Fase 1). Rød: Probe 2 ($V_{out}$)\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{vin\textendash vs\textendash vout.m}{7}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{vin\textendash vs\textendash vout.m}{7}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matlab script.\relax }}{7}{figure.caption.5}}
\newlabel{fig:matcode2}{{3}{7}{Matlab script.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F\IeC {\o }rste m\IeC {\r a}ling ($V_{in}$ = 14.613 [V], $V_{out}$ = 14.528 [V])\relax }}{8}{figure.caption.6}}
\newlabel{fig:tbil2}{{4}{8}{Første måling ($V_{in}$ = 14.613 [V], $V_{out}$ = 14.528 [V])\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anden m\IeC {\r a}ling ($V_ {in}$ = 10.050 [V], $V_{out}$ = 9.648 [V])\relax }}{8}{figure.caption.7}}
\newlabel{fig:tbil3}{{5}{8}{Anden måling ($V_ {in}$ = 10.050 [V], $V_{out}$ = 9.648 [V])\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}St\IeC {\o }rre load}{8}{subsection.4.1}}
\newlabel{sec:storre-load}{{4.1}{8}{Større load}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Foto af testopstilling med load modstand p\IeC {\r a} ca. 12 m$\Omega $.\relax }}{9}{figure.caption.8}}
\newlabel{fig:tbil4}{{6}{9}{Foto af testopstilling med load modstand på ca. 12 m$\Omega $.\relax }{figure.caption.8}{}}
\newlabel{eq:1}{{1}{10}{Større load}{equation.4.1}{}}
\newlabel{eq:2}{{2}{10}{Større load}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Konklusion}{10}{subsection.4.2}}
\newlabel{sec:konklusion}{{4.2}{10}{Konklusion}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tuning af PID-koefficienter}{11}{section.5}}
\newlabel{sec:tuning-af-pid}{{5}{11}{Tuning af PID-koefficienter}{section.5}{}}
\newlabel{eq:1}{{3}{11}{Tuning af PID-koefficienter}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulink - diagram\relax }}{11}{figure.caption.9}}
\newlabel{fig:sbil1}{{7}{11}{Simulink - diagram\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulink - diagram 2\relax }}{11}{figure.caption.10}}
\newlabel{fig:sbil1}{{8}{11}{Simulink - diagram 2\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deployment (Alle)}{12}{section.6}}
\newlabel{sec:deployment}{{6}{12}{Deployment (Alle)}{section.6}{}}
