\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{motorrapport-blx,pubs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\catcode 95\active
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{danish}{}
\citation{pid1}
\abx@aux@cite{pid1}
\abx@aux@segm{0}{0}{pid1}
\citation{pid1}
\abx@aux@segm{0}{0}{pid1}
\citation{pid1}
\abx@aux@segm{0}{0}{pid1}
\citation{pid1}
\abx@aux@segm{0}{0}{pid1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Baggrund}{1}{section.1}}
\newlabel{sec:baggrund}{{1}{1}{Baggrund}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kravsspecifikation}{1}{subsection.1.1}}
\newlabel{sec:kravsspecifikation}{{1.1}{1}{Kravsspecifikation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PID regulering}{1}{subsection.1.2}}
\newlabel{sec:overordnet-mal}{{1.2}{1}{PID regulering}{subsection.1.2}{}}
\newlabel{eq:1}{{1}{1}{PID regulering}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software}{1}{subsection.1.3}}
\newlabel{sec:software}{{1.3}{1}{Software}{subsection.1.3}{}}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode og analyser}{2}{section.2}}
\newlabel{sec:metode}{{2}{2}{Metode og analyser}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stepinput og overf\IeC {\o }ringsfunktion}{2}{subsection.2.1}}
\newlabel{sec:tests}{{2.1}{2}{Stepinput og overføringsfunktion}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Steprespons}{3}{subsubsection.2.1.1}}
\newlabel{sec:steprespons}{{2.1.1}{3}{Steprespons}{subsubsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}{table.1}}
\newlabel{tab:komp3}{{1}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}}
\newlabel{fig:mo1}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}}
\newlabel{fig:mo2}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{figure.3}}
\newlabel{fig:mo3}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Overf\IeC {\o }ringsfunktion}{5}{subsubsection.2.1.2}}
\newlabel{sec:overforingsfunktion}{{2.1.2}{5}{Overføringsfunktion}{subsubsection.2.1.2}{}}
\newlabel{eq:1}{{2}{5}{Overføringsfunktion}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{figure.4}}
\newlabel{fig:mo4}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{figure.5}}
\newlabel{fig:mo5}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulink - diagram}}{7}{figure.6}}
\newlabel{fig:sbil1}{{6}{7}{Simulink - diagram}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulink - diagram 2}}{7}{figure.7}}
\newlabel{fig:sbil1}{{7}{7}{Simulink - diagram 2}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{7}{subsection.2.2}}
\newlabel{sec:software-1}{{2.2}{7}{Software}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultater}{9}{section.3}}
\newlabel{sec:resultater}{{3}{9}{Resultater}{section.3}{}}
