\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {danish}{}
\contentsline {section}{\numberline {1}Baggrund}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Kravsspecifikation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}PID regulering}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Software}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Metode og analyser}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Stepinput og overf\IeC {\o }ringsfunktion}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Steprespons}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Overf\IeC {\o }ringsfunktion}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Software}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Resultater}{9}{section.3}
