\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {danish}{}
\contentsline {section}{\numberline {1}Strategy and planning (S\IeC {\o }ren, Jacob, Simon)}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ensretter (S\IeC {\o }ren)}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sp\IeC {\ae }ndingsregulator (Jacob)}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Motorstyring (Simon)}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Design af teststand til analyse af PID (Simon)}{1}{section.2}
\contentsline {section}{\numberline {3}Test af krav til ensretter (Thomas)}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Konklusion}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}Sp\IeC {\ae }ndingsregulatoren (Jacob)}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Structural analysis}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Behavorial Design Test}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Testresultater}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Konklusion}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Deployment (Alle)}{9}{section.5}
