\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{timebox6-blx,pubs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\catcode 95\active
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strategy and planning (alle)}{1}{section.1}}
\newlabel{sec:strategy-planning}{{1}{1}{Strategy and planning (alle)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design af teststand til analyse af PID (Simon)}{1}{section.2}}
\newlabel{sec:design-af-teststand}{{2}{1}{Design af teststand til analyse af PID (Simon)}{section.2}{}}
\newlabel{eq:1}{{1}{1}{Design af teststand til analyse af PID (Simon)}{equation.2.1}{}}
\citation{pid1}
\abx@aux@cite{pid1}
\abx@aux@segm{0}{0}{pid1}
\citation{pid1}
\abx@aux@segm{0}{0}{pid1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trinm\IeC {\o }nstre}}{2}{figure.1}}
\newlabel{fig:paths}{{1}{2}{Trinmønstre}{figure.1}{}}
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test af krav til ensretter (Thomas)}{4}{section.3}}
\newlabel{sec:test-af-krav}{{3}{4}{Test af krav til ensretter (Thomas)}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Foto af testsetup, hvor outputtet p\IeC {\r a} \IeC {\'e}n af generatorens faser m\IeC {\r a}les med oscilloskop}}{4}{figure.2}}
\newlabel{fig:testsetup}{{2}{4}{Foto af testsetup, hvor outputtet på én af generatorens faser måles med oscilloskop}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Foto af sammenkoblingen af generator og load (3 x 5 $\Omega $ effektmodstande i stjernekobling)}}{5}{figure.3}}
\newlabel{fig:testsetup2}{{3}{5}{Foto af sammenkoblingen af generator og load (3 x 5 $\Omega $ effektmodstande i stjernekobling)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foto af placering af m\IeC {\r a}leprobe}}{5}{figure.4}}
\newlabel{fig:testsetup2}{{4}{5}{Foto af placering af måleprobe}{figure.4}{}}
\newlabel{eq:1}{{2}{5}{Test af krav til ensretter (Thomas)}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sk\IeC {\ae }rmbillede af graf over outputsp\IeC {\ae }ndingen. (11.4 V peak)}}{6}{figure.5}}
\newlabel{fig:scope1}{{5}{6}{Skærmbillede af graf over outputspændingen. (11.4 V peak)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konklusion}{6}{subsection.3.1}}
\newlabel{sec:konklusion}{{3.1}{6}{Konklusion}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deployment (Alle)}{6}{section.4}}
\newlabel{sec:deployment}{{4}{6}{Deployment (Alle)}{section.4}{}}
