\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{timebox6-blx,pubs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\catcode 95\active
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strategy and planning (S\IeC {\o }ren, Jacob, Simon)}{1}{section.1}}
\newlabel{sec:strategy-planning}{{1}{1}{Strategy and planning (Søren, Jacob, Simon)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ensretter (S\IeC {\o }ren)}{1}{subsection.1.1}}
\newlabel{sec:ensretter-soren}{{1.1}{1}{Ensretter (Søren)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sp\IeC {\ae }ndingsregulator (Jacob)}{1}{subsection.1.2}}
\newlabel{sec:spand-jacob}{{1.2}{1}{Spændingsregulator (Jacob)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motorstyring (Simon)}{1}{subsection.1.3}}
\newlabel{sec:motorstyring-simon}{{1.3}{1}{Motorstyring (Simon)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Generelt}{1}{subsection.1.4}}
\newlabel{sec:generelt}{{1.4}{1}{Generelt}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design af teststand til analyse af PID (Simon)}{1}{section.2}}
\newlabel{sec:design-af-teststand}{{2}{1}{Design af teststand til analyse af PID (Simon)}{section.2}{}}
\newlabel{eq:1}{{1}{1}{Design af teststand til analyse af PID (Simon)}{equation.2.1}{}}
\citation{pid1}
\abx@aux@cite{pid1}
\abx@aux@segm{0}{0}{pid1}
\citation{pid1}
\abx@aux@segm{0}{0}{pid1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trinm\IeC {\o }nstre}}{3}{figure.1}}
\newlabel{fig:paths}{{1}{3}{Trinmønstre}{figure.1}{}}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test af krav til ensretter (Thomas)}{5}{section.3}}
\newlabel{sec:test-af-krav}{{3}{5}{Test af krav til ensretter (Thomas)}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blokdiagram over test setuppet}}{5}{figure.2}}
\newlabel{fig:testsetup2}{{2}{5}{Blokdiagram over test setuppet}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Foto af testsetup, hvor outputtet p\IeC {\r a} \IeC {\'e}n af generatorens faser m\IeC {\r a}les med oscilloskop}}{6}{figure.3}}
\newlabel{fig:testsetup}{{3}{6}{Foto af testsetup, hvor outputtet på én af generatorens faser måles med oscilloskop}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foto af sammenkoblingen af generator og load (3 x 5 $\Omega $ effektmodstande i stjernekobling)}}{7}{figure.4}}
\newlabel{fig:testsetup2}{{4}{7}{Foto af sammenkoblingen af generator og load (3 x 5 $\Omega $ effektmodstande i stjernekobling)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Foto af placering af m\IeC {\r a}leprobe}}{7}{figure.5}}
\newlabel{fig:testsetup2}{{5}{7}{Foto af placering af måleprobe}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sk\IeC {\ae }rmbillede af graf over outputsp\IeC {\ae }ndingen. (11.4 V peak)}}{8}{figure.6}}
\newlabel{fig:scope1}{{6}{8}{Skærmbillede af graf over outputspændingen. (11.4 V peak)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konklusion}{8}{subsection.3.1}}
\newlabel{sec:konklusion}{{3.1}{8}{Konklusion}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sp\IeC {\ae }ndingsregulatoren (Jacob)}{9}{section.4}}
\newlabel{sec:spandingsregulatoren}{{4}{9}{Spændingsregulatoren (Jacob)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structural analysis}{9}{subsection.4.1}}
\newlabel{sec:structural-analysis}{{4.1}{9}{Structural analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Behavorial Design Test}{9}{subsection.4.2}}
\newlabel{sec:behav-design-test}{{4.2}{9}{Behavorial Design Test}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram af systemet baseret p\IeC {\r a} en LM317}}{9}{figure.7}}
\newlabel{fig:srcirc}{{7}{9}{Diagram af systemet baseret på en LM317}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Billede af realisering af opstillingen}}{10}{figure.8}}
\newlabel{fig:srreal}{{8}{10}{Billede af realisering af opstillingen}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Varmetest}}{10}{figure.9}}
\newlabel{fig:varme}{{9}{10}{Varmetest}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testresultater}{11}{subsection.4.3}}
\newlabel{sec:testresultater}{{4.3}{11}{Testresultater}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output fra LM317}}{11}{figure.10}}
\newlabel{fig:osc1}{{10}{11}{Output fra LM317}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output fra LM317}}{11}{figure.11}}
\newlabel{fig:osc2}{{11}{11}{Output fra LM317}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Konklusion}{11}{subsection.4.4}}
\newlabel{sec:konklusion-1}{{4.4}{11}{Konklusion}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deployment (Alle)}{11}{section.5}}
\newlabel{sec:deployment}{{5}{11}{Deployment (Alle)}{section.5}{}}
