This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: timebox6.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: timebox6-blx.bib
Database file #2: pubs.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6268 wiz_defined-function locations,
            1183 strings with 8730 characters,
and the built_in function-call counts, 6140 in all, are:
= -- 394
> -- 168
< -- 60
+ -- 126
- -- 47
* -- 310
:= -- 630
add.period$ -- 0
call.type$ -- 2
change.case$ -- 40
chr.to.int$ -- 33
cite$ -- 2
duplicate$ -- 528
empty$ -- 565
format.name$ -- 48
if$ -- 1372
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 44
num.names$ -- 74
pop$ -- 366
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 590
swap$ -- 159
text.length$ -- 42
text.prefix$ -- 1
top$ -- 1
type$ -- 55
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 43
