\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{timebox6-blx,pubs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\catcode 95\active
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strategy and planning (S\IeC {\o }ren, Jacob, Simon)}{1}{section.1}}
\newlabel{sec:strategy-planning}{{1}{1}{Strategy and planning (Søren, Jacob, Simon)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ensretter (S\IeC {\o }ren)}{1}{subsection.1.1}}
\newlabel{sec:ensretter-soren}{{1.1}{1}{Ensretter (Søren)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sp\IeC {\ae }ndingsregulator (Jacob)}{1}{subsection.1.2}}
\newlabel{sec:spand-jacob}{{1.2}{1}{Spændingsregulator (Jacob)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motorstyring (Simon)}{1}{subsection.1.3}}
\newlabel{sec:motorstyring-simon}{{1.3}{1}{Motorstyring (Simon)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design af teststand til analyse af PID (Simon)}{1}{section.2}}
\newlabel{sec:design-af-teststand}{{2}{1}{Design af teststand til analyse af PID (Simon)}{section.2}{}}
\newlabel{eq:1}{{1}{1}{Design af teststand til analyse af PID (Simon)}{equation.2.1}{}}
\citation{pid1}
\abx@aux@cite{pid1}
\abx@aux@segm{0}{0}{pid1}
\citation{pid1}
\abx@aux@segm{0}{0}{pid1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trinm\IeC {\o }nstre}}{2}{figure.1}}
\newlabel{fig:paths}{{1}{2}{Trinmønstre}{figure.1}{}}
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test af krav til ensretter (Thomas)}{4}{section.3}}
\newlabel{sec:test-af-krav}{{3}{4}{Test af krav til ensretter (Thomas)}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Foto af testsetup, hvor outputtet p\IeC {\r a} \IeC {\'e}n af generatorens faser m\IeC {\r a}les med oscilloskop}}{4}{figure.2}}
\newlabel{fig:testsetup}{{2}{4}{Foto af testsetup, hvor outputtet på én af generatorens faser måles med oscilloskop}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Foto af sammenkoblingen af generator og load (3 x 5 $\omega $ effektmodstande i stjernekobling)}}{5}{figure.3}}
\newlabel{fig:testsetup2}{{3}{5}{Foto af sammenkoblingen af generator og load (3 x 5 $\omega $ effektmodstande i stjernekobling)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foto af placering af m\IeC {\r a}leprobe}}{5}{figure.4}}
\newlabel{fig:testsetup2}{{4}{5}{Foto af placering af måleprobe}{figure.4}{}}
\newlabel{eq:1}{{2}{5}{Test af krav til ensretter (Thomas)}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sk\IeC {\ae }rmbillede af graf over outputsp\IeC {\ae }ndingen. (11.4 V peak)}}{6}{figure.5}}
\newlabel{fig:scope1}{{5}{6}{Skærmbillede af graf over outputspændingen. (11.4 V peak)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konklusion}{6}{subsection.3.1}}
\newlabel{sec:konklusion}{{3.1}{6}{Konklusion}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sp\IeC {\ae }ndingsregulatoren (Jacob)}{7}{section.4}}
\newlabel{sec:spandingsregulatoren}{{4}{7}{Spændingsregulatoren (Jacob)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structural analysis}{7}{subsection.4.1}}
\newlabel{sec:structural-analysis}{{4.1}{7}{Structural analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Behavorial Design Test}{7}{subsection.4.2}}
\newlabel{sec:behav-design-test}{{4.2}{7}{Behavorial Design Test}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram af systemet baseret p\IeC {\r a} en LM317}}{7}{figure.6}}
\newlabel{fig:srcirc}{{6}{7}{Diagram af systemet baseret på en LM317}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Billede af realisering af opstillingen}}{8}{figure.7}}
\newlabel{fig:srreal}{{7}{8}{Billede af realisering af opstillingen}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Varmetest}}{8}{figure.8}}
\newlabel{fig:varme}{{8}{8}{Varmetest}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testresultater}{9}{subsection.4.3}}
\newlabel{sec:testresultater}{{4.3}{9}{Testresultater}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output fra LM317}}{9}{figure.9}}
\newlabel{fig:osc1}{{9}{9}{Output fra LM317}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output fra LM317}}{9}{figure.10}}
\newlabel{fig:osc2}{{10}{9}{Output fra LM317}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Konklusion}{9}{subsection.4.4}}
\newlabel{sec:konklusion-1}{{4.4}{9}{Konklusion}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deployment (Alle)}{9}{section.5}}
\newlabel{sec:deployment}{{5}{9}{Deployment (Alle)}{section.5}{}}
