\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{timebox8-blx,pubs}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode 95\active
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strategy and planning (Jacob)}{1}{section.1}}
\newlabel{sec:strategy-planning}{{1}{1}{Strategy and planning (Jacob)}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Development plan\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plan}{{1}{1}{Development plan\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sp\IeC {\ae }ndingsregulator}{1}{subsection.1.1}}
\newlabel{sec:spandingsregulator}{{1.1}{1}{Spændingsregulator}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aktiv ensretter}{1}{subsection.1.2}}
\newlabel{sec:aktiv-ensretter}{{1.2}{1}{Aktiv ensretter}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motorstyring}{1}{subsection.1.3}}
\newlabel{sec:motorstyring}{{1.3}{1}{Motorstyring}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\IeC {\ae }ndingsregulator (Jacob)}{2}{section.2}}
\newlabel{sec:spandingsregulator-1}{{2}{2}{Spændingsregulator (Jacob)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysen}{2}{subsection.2.1}}
\newlabel{sec:analysen}{{2.1}{2}{Analysen}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kravsspecifikation}{2}{subsubsection.2.1.1}}
\newlabel{sec:kravsspecifikation}{{2.1.1}{2}{Kravsspecifikation}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interface - Analyse og Design }{2}{subsection.2.2}}
\newlabel{sec:interface-analyse-og}{{2.2}{2}{Interface - Analyse og Design}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram over hvilken sammenh\IeC {\ae }ng sp\IeC {\ae }ndingsregulatoren skal fungere i.\relax }}{2}{figure.caption.4}}
\newlabel{fig:dia1}{{2}{2}{Diagram over hvilken sammenhæng spændingsregulatoren skal fungere i.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test af systemerne}{3}{subsection.2.3}}
\newlabel{sec:test-af-systemerne}{{2.3}{3}{Test af systemerne}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}LM-317}{3}{subsubsection.2.3.1}}
\newlabel{sec:lm-317}{{2.3.1}{3}{LM-317}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Systemet der baseres p\IeC {\r a} en LM-317T\relax }}{3}{figure.caption.5}}
\newlabel{fig:bil1}{{3}{3}{Systemet der baseres på en LM-317T\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kompenenter\relax }}{3}{table.caption.6}}
\newlabel{tab:komp}{{1}{3}{Kompenenter\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Realisering af systemet\relax }}{4}{figure.caption.7}}
\newlabel{fig:bil2}{{4}{4}{Realisering af systemet\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}{figure.caption.8}}
\newlabel{fig:bil4}{{5}{4}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}{figure.caption.9}}
\newlabel{fig:bil6}{{6}{5}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}TPS5410}{5}{subsubsection.2.3.2}}
\newlabel{sec:tps5410}{{2.3.2}{5}{TPS5410}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{5}{figure.caption.10}}
\newlabel{fig:bil6}{{7}{5}{\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kompenenter\relax }}{6}{table.caption.11}}
\newlabel{tab:komp2}{{2}{6}{Kompenenter\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{6}{figure.caption.12}}
\newlabel{fig:bil77}{{8}{6}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{6}{figure.caption.13}}
\newlabel{fig:bil688}{{9}{6}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{7}{figure.caption.14}}
\newlabel{fig:bil6}{{10}{7}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Endeligt valg af system }{7}{subsection.2.4}}
\newlabel{sec:endeligt-valg-af}{{2.4}{7}{Endeligt valg af system}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{7}{table.caption.15}}
\newlabel{tab:komp3}{{3}{7}{\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Design - Endeligt system }{8}{subsection.2.5}}
\newlabel{sec:design-endel-syst}{{2.5}{8}{Design - Endeligt system}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{8}{figure.caption.16}}
\newlabel{fig:bil66}{{11}{8}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PCB \IeC {\textendash } Aktiv ensretter (S\IeC {\o }ren \& Thomas)}{9}{section.3}}
\newlabel{sec:pcb--aktiv}{{3}{9}{PCB – Aktiv ensretter (Søren \& Thomas)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Designovervejelser}{9}{subsection.3.1}}
\newlabel{sec:designovervejelser}{{3.1}{9}{Designovervejelser}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eagle schematic}{9}{subsection.3.2}}
\newlabel{sec:eagle-schematic}{{3.2}{9}{Eagle schematic}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eagle schematic fra programmet, Eagle.\relax }}{9}{figure.caption.17}}
\newlabel{fig:dia3}{{12}{9}{Eagle schematic fra programmet, Eagle.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Board designet fra Eagle, Top lag.\relax }}{10}{figure.caption.18}}
\newlabel{fig:dia4}{{13}{10}{Board designet fra Eagle, Top lag.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Board designet fra Eagle, Bund lag.\relax }}{10}{figure.caption.19}}
\newlabel{fig:dia5}{{14}{10}{Board designet fra Eagle, Bund lag.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PCB, Top lag.\relax }}{11}{figure.caption.20}}
\newlabel{fig:dia6}{{15}{11}{PCB, Top lag.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PCB, Bund lag.\relax }}{11}{figure.caption.21}}
\newlabel{fig:dia7}{{16}{11}{PCB, Bund lag.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motorstyring (Simon)}{12}{section.4}}
\newlabel{sec:motorstyring-simon}{{4}{12}{Motorstyring (Simon)}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{12}{table.caption.22}}
\newlabel{tab:komp3}{{4}{12}{\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{12}{figure.caption.23}}
\newlabel{fig:mo1}{{17}{12}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{14}{figure.caption.24}}
\newlabel{fig:mo2}{{18}{14}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{14}{figure.caption.25}}
\newlabel{fig:mo3}{{19}{14}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{15}{figure.caption.26}}
\newlabel{fig:mo4}{{20}{15}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{15}{figure.caption.27}}
\newlabel{fig:mo5}{{21}{15}{\relax }{figure.caption.27}{}}
\newlabel{eq:1}{{1}{15}{Motorstyring (Simon)}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deployment (Alle)}{16}{section.5}}
\newlabel{sec:deployment}{{5}{16}{Deployment (Alle)}{section.5}{}}
