\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\contentsline {section}{\numberline {1}Strategy and planning (Jacob)}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Sp\IeC {\ae }ndingsregulator}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Aktiv ensretter}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Motorstyring}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Sp\IeC {\ae }ndingsregulator (Jacob)}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Analysen}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Kravsspecifikation}{2}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Interface - Analyse og Design }{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Test af systemerne}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}LM-317}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}TPS5410}{5}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Endeligt valg af system }{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Design - Endeligt system }{8}{subsection.2.5}
\contentsline {section}{\numberline {3}PCB \IeC {\textendash } Aktiv ensretter (S\IeC {\o }ren \& Thomas)}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Designovervejelser}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Eagle schematic}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Motorstyring (Simon)}{12}{section.4}
\contentsline {section}{\numberline {5}Deployment (Alle)}{16}{section.5}
